-
	The Emerald Tablet of Hermes Trismegistus
-
	-
		Philosophy
	-
		-
			This is the Emerald Tablet of Hermes Trismegistus, spliced together from numerous
			translations.
		-
	-
		Principles
	-
		-
			Verse 0
		-
			-
				Out of a cave of darkness emerged this emerald tablet, upon which were these words,
				written by the hand of Hermes:
			-
		-
			Verse 1
		-
			-
				This is the truth, the whole truth, and nothing but the truth:
			-
		-
			Verse 2
		-
			-
				As below, so above; as above, so below. With this wisdom may you work wonders.
			-
		-
			Verse 3
		-
			-
				All is One, and One is all, and so are all things born in transformation from One
				thing.
			-
		-
			Verse 4
		-
			-
				The Sun is its father, the moon its mother.
			-
		-
			Verse 5
		-
			-
				It is borne of the wind and nourished by the Earth.
			-
		-
			Verse 6
		-	
			-
				Verse 6: Line 1
			-
				-
					The Father of all things,
				-
			-
				Verse 6: Line 2
			-
				-
					Perfection is its power, and its power is perfect.
				-
		-
			Verse 7
		-
			-
				Verse 7: Line 1
			-
				-
					With this fire that becomes earth,
				-
			-
				Verse 7: Line 2
			-
				-
					Divide earth from fire, and divorce the subtle from the coarse.
				-
		-
			Verse 8
		-
			-
				Rising from the earth and descending from the heavens, it is a singularity sewn
				from severed might as it reunites upon the bridge it builds from above to below the
				firmament.
			-
		-
			Verse 9
		-
			-
				With this light of lights, darkness will wither away from you.
			-
		-
			Verse 10
		-
			-
				It is the force of forces; that which subverts all subtlety and breaks all
				barriers.
			-
		-
			Verse 11
		-
			-
				Verse 11: Line 1
			-
				-
					The microcosm that mirrors the macrocosm,
				-
			-
				Verse 11: Line 2
			-
				-
					By it was the world begotten.
				-
		-
			Verse 12
		-
			-
				Out of it manifest manifold miracles, the way to which is written here.
			-
		-
			Verse 13
		-
			-
				Thus am I Hermes Trismegistus, for in me are revealed three, and revealed in three
				is the world.
			-
		-
			Verse 14
		-
			-
				And so concludes the magnum opus of the Sun.
			-