-
	The Emerald Tablet of Hermes
-
	-
		Philosophy
	-
		-
			This is the Emerald Tablet of Hermes, spliced together from numerous translations.
		-
	-
		Principles
	-
		-
			Verse 0
		-
			-
				Out of a cave of darkness emerged this emerald tablet, upon which were these words,
				written by the hand of Hermes:
			-
		-
			Verse 1
		-
			-
				This is the truth, the whole truth and nothing but the truth:
			-
		-
			Verse 2
		-
			-
				As below, so above; and as above so below. With this knowledge alone you may work
				miracles.
			-
		-
			Verse 3
		-
			-
				And as all things are and of One, so are all things born from One thing through
				transformation.
			-
		-
			Verse 4
		-
			-
				The Sun is its father, the moon its mother.
			-
		-
			Verse 5
		-
			-
				It was borne by the wind and nurtured by the Earth.
			-
		-
			Verse 6
		-	
			-
				Verse 6: Line 1
			-
				-
					It is the Father of all things,
				-
			-
				Verse 6: Line 2
			-
				-
					And its power is perfect.
				-
		-
			Verse 7
		-
			-
				Verse 7: Line 1
			-
				-
					With this fire that becomes earth,
				-
			-
				Verse 7: Line 2
			-
				-
					Divide earth from fire, and divorce the subtle from the coarse.
				-
		-
			Verse 8
		-
			-
				It arises from the earth and descends from heaven, taking to itself the might that
				dwells above and below.
			-
		-
			Verse 9
		-
			-
				With this light of lights, darkness will wither away from you.
			-
		-
			Verse 10
		-
			-
				It is the force of forces; that which overcomes all subtlety and breaks all
				barriers.
			-
		-
			Verse 11
		-
			-
				Verse 11: Line 1
			-
				-
					The microcosm that mirrors the macrocosm,
				-
			-
				Verse 11: Line 2
			-
				-
					By it was the world begotten.
				-
		-
			Verse 12
		-
			-
				Out of it arise untold wonders, the way to which is given here.
			-
		-
			Verse 13
		-
			-
				Thus am I Hermes Trismegistus, for in me are three, and in three is the world.
			-
		-
			Verse 14
		-
			-
				And so concludes the magnum opus of the Sun.
			-