-
	Völuspá
-
	-
		Philosophy
	-
		-
			This is Völuspá, of the Poetic Edda.
			
			The text of this document is from voluspa.org.
		-
	-
		Principles
	-
		-
			Stanza 1
		-
			-
				Stanza 1: Verse 1
			-
				-
					Hearing I ask
				-
				-
					from the holy races,
				-
			-
				Stanza 1: Verse 2
			-
				-
					From Heimdall's sons,
				-
				-
					both high and low;
				-
			-
				Stanza 1: Verse 3
			-
				-
					Thou wilt, Valfather,
				-
				-
					that well I relate
				-
			-
				Stanza 1: Verse 4
			-
				-
					Old tales I remember
				-
				-
					of men long ago.
				-
		-
			Stanza 2
		-
			-
				Stanza 2: Verse 1
			-
				-
					I remember yet
				-
				-
					the giants of yore,
				-
			-
				Stanza 2: Verse 2
			-
				-
					Who gave me bread
				-
				-
					in the days gone by;
				-
			-
				Stanza 2: Verse 3
			-
				-
					Nine worlds I knew,
				-
				-
					the nine in the tree
				-
			-
				Stanza 2: Verse 4
			-
				-
					With mighty roots
				-
				-
					beneath the mold.
				-
		-
			Stanza 3
		-
			-
				Stanza 3: Verse 1
			-
				-
					Of old was the age
				-
				-
					when Ymir lived;
				-
			-
				Stanza 3: Verse 2
			-
				-
					Sea nor cool waves
				-
				-
					nor sand there were;
				-
			-
				Stanza 3: Verse 3
			-
				-
					Earth had not been,
				-
				-
					nor heaven above,
				-
			-
				Stanza 3: Verse 4
			-
				-
					But a yawning gap,
				-
				-
					and grass nowhere.
				-
		-
			Stanza 4
		-
			-
				Stanza 4: Verse 1
			-
				-
					Then Bur's sons lifted
				-
				-
					the level land,
				-
			-
				Stanza 4: Verse 2
			-
				-
					Mithgarth the mighty
				-
				-
					there they made;
				-
			-
				Stanza 4: Verse 3
			-
				-
					The sun from the south
				-
				-
					warmed the stones of earth,
				-
			-
				Stanza 4: Verse 4
			-
				-
					And green was the ground
				-
				-
					with growing leeks.
				-
		-
			Stanza 5
		-
			-
				Stanza 5: Verse 1
			-
				-
					The sun, the sister
				-
				-
					of the moon, from the south
				-
			-
				Stanza 5: Verse 2
			-
				-
					Her right hand cast
				-
				-
					over heaven's rim;
				-
			-
				Stanza 5: Verse 3
			-
				-
					No knowledge she had
				-
				-
					where her home should be,
				-
			-
				Stanza 5: Verse 4
			-
				-
					The moon knew not
				-
				-
					what might was his,
				-
			-
				Stanza 5: Verse 5
			-
				-
					The stars knew not
				-
				-
					where their stations were.
				-
		-
			Stanza 6
		-
			-
				Stanza 6: Verse 1
			-
				-
					Then sought the gods
				-
				-
					their assembly-seats,
				-
			-
				Stanza 6: Verse 2
			-
				-
					The holy ones,
				-
				-
					and council held;
				-
			-
				Stanza 6: Verse 3
			-
				-
					Names then gave they
				-
				-
					to noon and twilight,
				-
			-
				Stanza 6: Verse 4
			-
				-
					Morning they named,
				-
				-
					and the waning moon,
				-
			-
				Stanza 6: Verse 5
			-
				-
					Night and evening,
				-
				-
					the years to number.
				-
		-
			Stanza 7
		-
			-
				Stanza 7: Verse 1
			-
				-
					At Ithavoll met
				-
				-
					the mighty gods,
				-
			-
				Stanza 7: Verse 2
			-
				-
					Shrines and temples
				-
				-
					they timbered high;
				-
			-
				Stanza 7: Verse 3
			-
				-
					Forges they set, and
				-
				-
					they smithied ore,
				-
			-
				Stanza 7: Verse 4
			-
				-
					Tongs they wrought,
				-
				-
					and tools they fashioned.
				-
		-
			Stanza 8
		-
			-
				Stanza 8: Verse 1
			-
				-
					In their dwellings at peace
				-
				-
					they played at tables,
				-
			-
				Stanza 8: Verse 2
			-
				-
					Of gold no lack
				-
				-
					did the gods then know,--
				-
			-
				Stanza 8: Verse 3
			-
				-
					Till thither came
				-
				-
					up giant-maids three,
				-
			-
				Stanza 8: Verse 4
			-
				-
					Huge of might,
				-
				-
					out of Jotunheim.
				-
		-
			Stanza 9
		-
			-
				Stanza 9: Verse 1
			-
				-
					Then sought the gods
				-
				-
					their assembly-seats,
				-
			-
				Stanza 9: Verse 2
			-
				-
					The holy ones,
				-
				-
					and council held,
				-
			-
				Stanza 9: Verse 3
			-
				-
					To find who should raise
				-
				-
					the race of dwarfs
				-
			-
				Stanza 9: Verse 4
			-
				-
					Out of Brimir's blood
				-
				-
					and the legs of Blain.
				-
		-
			Stanza 10
		-
			-
				Stanza 10: Verse 1
			-
				-
					There was Motsognir
				-
				-
					the mightiest made
				-
			-
				Stanza 10: Verse 2
			-
				-
					Of all the dwarfs,
				-
				-
					and Durin next;
				-
			-
				Stanza 10: Verse 3
			-
				-
					Many a likeness
				-
				-
					of men they made,
				-
			-
				Stanza 10: Verse 4
			-
				-
					The dwarfs in the earth,
				-
				-
					as Durin said.
				-
		-
			Stanza 11
		-
			-
				Stanza 11: Verse 1
			-
				-
					Nyi and Nithi,
				-
				-
					Northri and Suthri,
				-
			-
				Stanza 11: Verse 2
			-
				-
					Austri and Vestri,
				-
				-
					Althjof, Dvalin,
				-
			-
				Stanza 11: Verse 3
			-
				-
					Nar and Nain,
				-
				-
					Niping, Dain,
				-
			-
				Stanza 11: Verse 4
			-
				-
					Bifur, Bofur,
				-
				-
					Bombur, Nori,
				-
			-
				Stanza 11: Verse 5
			-
				-
					An and Onar,
				-
				-
					Ai, Mjothvitnir.
				-
		-
			Stanza 12
		-
			-
				Stanza 12: Verse 1
			-
				-
					Vigg and Gandalf)
				-
				-
					Vindalf, Thrain,
				-
			-
				Stanza 12: Verse 2
			-
				-
					Thekk and Thorin,
				-
				-
					Thror, Vit and Lit,
				-
			-
				Stanza 12: Verse 3
			-
				-
					Nyr and Nyrath,--
				-
				-
					now have I told--
				-
			-
				Stanza 12: Verse 4
			-
				-
					Regin and Rathsvith--
				-
				-
					the list aright.
				-
		-
			Stanza 13
		-
			-
				Stanza 13: Verse 1
			-
				-
					Fili, Kili,
				-
				-
					Fundin, Nali,
				-
			-
				Stanza 13: Verse 2
			-
				-
					Heptifili,
				-
				-
					Hannar, Sviur,
				-
			-
				Stanza 13: Verse 3
			-
				-
					Frar, Hornbori,
				-
				-
					Fræg and Loni,
				-
			-
				Stanza 13: Verse 4
			-
				-
					Aurvang, Jari,
				-
				-
					Eikinskjaldi.
				-
		-
			Stanza 14
		-
			-
				Stanza 14: Verse 1
			-
				-
					The race of the dwarfs
				-
				-
					in Dvalin's throng
				-
			-
				Stanza 14: Verse 2
			-
				-
					Down to Lofar
				-
				-
					the list must I tell;
				-
			-
				Stanza 14: Verse 3
			-
				-
					The rocks they left,
				-
				-
					and through wet lands
				-
			-
				Stanza 14: Verse 4
			-
				-
					They sought a home
				-
				-
					in the fields of sand.
				-
		-
			Stanza 15
		-
			-
				Stanza 15: Verse 1
			-
				-
					There were Draupnir
				-
				-
					and Dolgthrasir,
				-
			-
				Stanza 15: Verse 2
			-
				-
					Hor, Haugspori,
				-
				-
					Hlevang, Gloin,
				-
			-
				Stanza 15: Verse 3
			-
				-
					Dori, Ori,
				-
				-
					Duf, Andvari,
				-
			-
				Stanza 15: Verse 4
			-
				-
					Skirfir, Virfir,
				-
				-
					Skafith, Ai.
				-
		-
			Stanza 16
		-
			-
				Stanza 16: Verse 1
			-
				-
					Alf and Yngvi,
				-
				-
					Eikinskjaldi,
				-
			-
				Stanza 16: Verse 2
			-
				-
					Fjalar and Frosti,
				-
				-
					Fith and Ginnar;
				-
			-
				Stanza 16: Verse 3
			-
				-
					So for all time
				-
				-
					shall the tale be known,
				-
			-
				Stanza 16: Verse 4
			-
				-
					The list of all
				-
				-
					the forbears of Lofar.
				-
		-
			Stanza 17
		-
			-
				Stanza 17: Verse 1
			-
				-
					Then from the throng
				-
				-
					did three come forth,
				-
			-
				Stanza 17: Verse 2
			-
				-
					From the home of the gods,
				-
				-
					the mighty and gracious;
				-
			-
				Stanza 17: Verse 3
			-
				-
					Two without fate
				-
				-
					on the land they found,
				-
			-
				Stanza 17: Verse 4
			-
				-
					Ask and Embla,
				-
				-
					empty of might.
				-
		-
			Stanza 18
		-
			-
				Stanza 18: Verse 1
			-
				-
					Soul they had not,
				-
				-
					sense they had not,
				-
			-
				Stanza 18: Verse 2
			-
				-
					Heat nor motion,
				-
				-
					nor goodly hue;
				-
			-
				Stanza 18: Verse 3
			-
				-
					Soul gave Othin,
				-
				-
					sense gave Hönir,
				-
			-
				Stanza 18: Verse 4
			-
				-
					Heat gave Lothur
				-
				-
					and goodly hue.
				-
		-
			Stanza 19
		-
			-
				Stanza 19: Verse 1
			-
				-
					An ash I know,
				-
				-
					Yggdrasil its name,
				-
			-
				Stanza 19: Verse 2
			-
				-
					With water white
				-
				-
					is the great tree wet;
				-
			-
				Stanza 19: Verse 3
			-
				-
					Thence come the dews
				-
				-
					that fall in the dales,
				-
			-
				Stanza 19: Verse 4
			-
				-
					Green by Urth's well
				-
				-
					does it ever grow.
				-
		-
			Stanza 20
		-
			-
				Stanza 20: Verse 1
			-
				-
					Thence come the maidens
				-
				-
					mighty in wisdom,
				-
			-
				Stanza 20: Verse 2
			-
				-
					Three from the dwelling
				-
				-
					down 'neath the tree;
				-
			-
				Stanza 20: Verse 3
			-
				-
					Urth is one named,
				-
				-
					Verthandi the next,--
				-
			-
				Stanza 20: Verse 4
			-
				-
					On the wood they scored,--
				-
				-
					and Skuld the third.
				-
			-
				Stanza 20: Verse 5
			-
				-
					Laws they made there, and life allotted
				-
			-
				Stanza 20: Verse 6
			-
				-
					To the sons of men, and set their fates.
				-
		-
			Stanza 21
		-
			-
				Stanza 21: Verse 1
			-
				-
					The war I remember,
				-
				-
					the first in the world,
				-
			-
				Stanza 21: Verse 2
			-
				-
					When the gods with spears
				-
				-
					had smitten Gollveig,
				-
			-
				Stanza 21: Verse 3
			-
				-
					And in the hall
				-
				-
					of Hor had burned her,
				-
			-
				Stanza 21: Verse 4
			-
				-
					Three times burned,
				-
				-
					and three times born,
				-
			-
				Stanza 21: Verse 5
			-
				-
					Oft and again,
				-
				-
					yet ever she lives.
				-
		-
			Stanza 22
		-
			-
				Stanza 22: Verse 1
			-
				-
					Heith they named her
				-
				-
					who sought their home,
				-
			-
				Stanza 22: Verse 2
			-
				-
					The wide-seeing witch,
				-
				-
					in magic wise;
				-
			-
				Stanza 22: Verse 3
			-
				-
					Minds she bewitched
				-
				-
					that were moved by her magic,
				-
			-
				Stanza 22: Verse 4
			-
				-
					To evil women
				-
				-
					a joy she was.
				-
		-
			Stanza 23
		-
			-
				Stanza 23: Verse 1
			-
				-
					On the host his spear
				-
				-
					did Othin hurl,
				-
			-
				Stanza 23: Verse 2
			-
				-
					Then in the world
				-
				-
					did war first come;
				-
			-
				Stanza 23: Verse 3
			-
				-
					The wall that girdled
				-
				-
					the gods was broken,
				-
			-
				Stanza 23: Verse 4
			-
				-
					And the field by the warlike
				-
				-
					Wanes was trodden.
				-
		-
			Stanza 24
		-
			-
				Stanza 24: Verse 1
			-
				-
					Then sought the gods
				-
				-
					their assembly-seats,
				-
			-
				Stanza 24: Verse 2
			-
				-
					The holy ones,
				-
				-
					and council held,
				-
			-
				Stanza 24: Verse 3
			-
				-
					Whether the gods
				-
				-
					should tribute give,
				-
			-
				Stanza 24: Verse 4
			-
				-
					Or to all alike
				-
				-
					should worship belong.
				-
		-
			Stanza 25
		-
			-
				Stanza 25: Verse 1
			-
				-
					Then sought the gods
				-
				-
					their assembly-seats,
				-
			-
				Stanza 25: Verse 2
			-
				-
					The holy ones,
				-
				-
					and council held,
				-
			-
				Stanza 25: Verse 3
			-
				-
					To find who with venom
				-
				-
					the air had filled,
				-
			-
				Stanza 25: Verse 4
			-
				-
					Or had given Oth's bride
				-
				-
					to the giants' brood.
				-
		-
			Stanza 26
		-
			-
				Stanza 26: Verse 1
			-
				-
					In swelling rage
				-
				-
					then rose up Thor,--
				-
			-
				Stanza 26: Verse 2
			-
				-
					Seldom he sits
				-
				-
					when he such things hears,--
				-
			-
				Stanza 26: Verse 3
			-
				-
					And the oaths were broken,
				-
				-
					the words and bonds,
				-
			-
				Stanza 26: Verse 4
			-
				-
					The mighty pledges
				-
				-
					between them made.
				-
		-
			Stanza 27
		-
			-
				Stanza 27: Verse 1
			-
				-
					I know of the horn
				-
				-
					of Heimdall, hidden
				-
			-
				Stanza 27: Verse 2
			-
				-
					Under the high-reaching
				-
				-
					holy tree;
				-
			-
				Stanza 27: Verse 3
			-
				-
					On it there pours
				-
				-
					from Valfather's pledge
				-
			-
				Stanza 27: Verse 4
			-
				-
					A mighty stream:
				-
				-
					would you know yet more?
				-
		-
			Stanza 28
		-
			-
				Stanza 28: Verse 1
			-
				-
					Alone I sat
				-
				-
					when the Old One sought me,
				-
			-
				Stanza 28: Verse 2
			-
				-
					The terror of gods,
				-
				-
					and gazed in mine eyes:
				-
			-
				Stanza 28: Verse 3
			-
				-
					"What hast thou to ask?
				-
				-
					why comest thou hither?
				-
			-
				Stanza 28: Verse 4
			-
				-
					Othin, I know
				-
				-
					where thine eye is hidden."
				-
			-
				Stanza 28: Verse 5
			-
				-
					I know where Othin's
				-
				-
					eye is hidden,
				-
			-
				Stanza 28: Verse 6
			-
				-
					Deep in the wide-famed
				-
				-
					well of Mimir;
				-
			-
				Stanza 28: Verse 7
			-
				-
					Mead from the pledge
				-
				-
					of Othin each mom
				-
			-
				Stanza 28: Verse 8
			-
				-
					Does Mimir drink:
				-
				-
					would you know yet more?
				-
		-
			Stanza 29
		-
			-
				Stanza 29: Verse 1
			-
				-
					Necklaces had I
				-
				-
					and rings from Heerfather,
				-
			-
				Stanza 29: Verse 2
			-
				-
					Wise was my speech
				-
				-
					and my magic wisdom;
				-
			-
				Stanza 29: Verse 3
			-
				-
					. . . . . . . . . .
				-
			-
				Stanza 29: Verse 4
			-
				-
					Widely I saw
				-
				-
					over all the worlds.
				-
		-
			Stanza 30
		-
			-
				Stanza 30: Verse 1
			-
				-
					On all sides saw I
				-
				-
					Valkyries assemble,
				-
			-
				Stanza 30: Verse 2
			-
				-
					Ready to ride
				-
				-
					to the ranks of the gods;
				-
			-
				Stanza 30: Verse 3
			-
				-
					Skuld bore the shield,
				-
				-
					and Skogul rode next,
				-
			-
				Stanza 30: Verse 4
			-
				-
					Guth, Hild, Gondul,
				-
				-
					and Geirskogul.
				-
			-
				Stanza 30: Verse 5
			-
				-
					Of Herjan's maidens
				-
				-
					the list have ye heard,
				-
			-
				Stanza 30: Verse 6
			-
				-
					Valkyries ready
				-
				-
					to ride o'er the earth.
				-
		-
			Stanza 31
		-
			-
				Stanza 31: Verse 1
			-
				-
					I saw for Baldr,
				-
				-
					the bleeding god,
				-
			-
				Stanza 31: Verse 2
			-
				-
					The son of Othin,
				-
				-
					his destiny set:
				-
			-
				Stanza 31: Verse 3
			-
				-
					Famous and fair
				-
				-
					in the lofty fields,
				-
			-
				Stanza 31: Verse 4
			-
				-
					Full grown in strength
				-
				-
					the mistletoe stood.
				-
		-
			Stanza 32
		-
			-
				Stanza 32: Verse 1
			-
				-
					From the branch which seemed
				-
				-
					so slender and fair
				-
			-
				Stanza 32: Verse 2
			-
				-
					Came a harmful shaft
				-
				-
					that Hoth should hurl;
				-
			-
				Stanza 32: Verse 3
			-
				-
					But the brother of Baldr
				-
				-
					was born ere long,
				-
			-
				Stanza 32: Verse 4
			-
				-
					And one night old
				-
				-
					fought Othin's son.
				-
		-
			Stanza 33
		-
			-
				Stanza 33: Verse 1
			-
				-
					His hands he washed not,
				-
				-
					his hair he combed not,
				-
			-
				Stanza 33: Verse 2
			-
				-
					Till he bore to the bale-blaze
				-
				-
					Baldr's foe.
				-
			-
				Stanza 33: Verse 3
			-
				-
					But in Fensalir
				-
				-
					did Frigg weep sore
				-
			-
				Stanza 33: Verse 4
			-
				-
					For Valhall's need:
				-
				-
					would you know yet more?
				-
		-
			Stanza 34
		-
			-
				Stanza 34: Verse 1
			-
				-
					Then did Váli slaughter bonds twist:
				-
			-
				Stanza 34: Verse 2
			-
				-
					made farily grim were those fetters of guts.
				-
		-
			Stanza 35
		-
			-
				Stanza 35: Verse 1
			-
				-
					One did I see
				-
				-
					in the wet woods bound,
				-
			-
				Stanza 35: Verse 2
			-
				-
					A lover of ill,
				-
				-
					and to Loki like;
				-
			-
				Stanza 35: Verse 3
			-
				-
					By his side does Sigyn
				-
				-
					sit, nor is glad
				-
			-
				Stanza 35: Verse 4
			-
				-
					To see her mate:
				-
				-
					would you know yet more?
				-
		-
			Stanza 36
		-
			-
				Stanza 36: Verse 1
			-
				-
					From the east there pours
				-
				-
					through poisoned vales
				-
			-
				Stanza 36: Verse 2
			-
				-
					With swords and daggers
				-
				-
					the river Slith.
				-
		-
			Stanza 37
		-
			-
				Stanza 37: Verse 1
			-
				-
					Northward a hall
				-
				-
					in Nithavellir
				-
			-
				Stanza 37: Verse 2
			-
				-
					Of gold there rose
				-
				-
					for Sindri's race;
				-
			-
				Stanza 37: Verse 3
			-
				-
					And in Okolnir
				-
				-
					another stood,
				-
			-
				Stanza 37: Verse 4
			-
				-
					Where the giant Brimir
				-
				-
					his beer-hall had.
				-
		-
			Stanza 38
		-
			-
				Stanza 38: Verse 1
			-
				-
					A hall I saw,
				-
				-
					far from the sun,
				-
			-
				Stanza 38: Verse 2
			-
				-
					On Nastrond it stands,
				-
				-
					and the doors face north,
				-
			-
				Stanza 38: Verse 3
			-
				-
					Venom drops
				-
				-
					through the smoke-vent down,
				-
			-
				Stanza 38: Verse 4
			-
				-
					For around the walls
				-
				-
					do serpents wind.
				-
		-
			Stanza 39
		-
			-
				Stanza 39: Verse 1
			-
				-
					I saw there wading
				-
				-
					through rivers wild
				-
			-
				Stanza 39: Verse 2
			-
				-
					Treacherous men
				-
				-
					and murderers too,
				-
			-
				Stanza 39: Verse 3
			-
				-
					And workers of ill
				-
				-
					with the wives of men;
				-
			-
				Stanza 39: Verse 4
			-
				-
					There Nithhogg sucked
				-
				-
					the blood of the slain,
				-
			-
				Stanza 39: Verse 5
			-
				-
					And the wolf tore men;
				-
				-
					would you know yet more?
				-
		-
			Stanza 40
		-
			-
				Stanza 40: Verse 1
			-
				-
					The giantess old
				-
				-
					in Ironwood sat,
				-
			-
				Stanza 40: Verse 2
			-
				-
					In the east, and bore
				-
				-
					the brood of Fenrir;
				-
			-
				Stanza 40: Verse 3
			-
				-
					Among these one
				-
				-
					in monster's guise
				-
			-
				Stanza 40: Verse 4
			-
				-
					Was soon to steal
				-
				-
					the sun from the sky.
				-
		-
			Stanza 41
		-
			-
				Stanza 41: Verse 1
			-
				-
					There feeds he full
				-
				-
					on the flesh of the dead,
				-
			-
				Stanza 41: Verse 2
			-
				-
					And the home of the gods
				-
				-
					he reddens with gore;
				-
			-
				Stanza 41: Verse 3
			-
				-
					Dark grows the sun,
				-
				-
					and in summer soon
				-
			-
				Stanza 41: Verse 4
			-
				-
					Come mighty storms:
				-
				-
					would you know yet more?
				-
		-
			Stanza 42
		-
			-
				Stanza 42: Verse 1
			-
				-
					On a hill there sat,
				-
				-
					and smote on his harp,
				-
			-
				Stanza 42: Verse 2
			-
				-
					Eggther the joyous,
				-
				-
					the giants' warder;
				-
			-
				Stanza 42: Verse 3
			-
				-
					Above him the cock
				-
				-
					in the bird-wood crowed,
				-
			-
				Stanza 42: Verse 4
			-
				-
					Fair and red
				-
				-
					did Fjalar stand.
				-
		-
			Stanza 43
		-
			-
				Stanza 43: Verse 1
			-
				-
					Then to the gods
				-
				-
					crowed Gollinkambi,
				-
			-
				Stanza 43: Verse 2
			-
				-
					He wakes the heroes
				-
				-
					in Othin's hall;
				-
			-
				Stanza 43: Verse 3
			-
				-
					And beneath the earth
				-
				-
					does another crow,
				-
			-
				Stanza 43: Verse 4
			-
				-
					The rust-red bird
				-
				-
					at the bars of Hel.
				-
		-
			Stanza 44
		-
			-
				Stanza 44: Verse 1
			-
				-
					Now Garm howls loud
				-
				-
					before Gnipahellir,
				-
			-
				Stanza 44: Verse 2
			-
				-
					The fetters will burst,
				-
				-
					and the wolf run free;
				-
			-
				Stanza 44: Verse 3
			-
				-
					Much do I know,
				-
				-
					and more can see
				-
			-
				Stanza 44: Verse 4
			-
				-
					Of the fate of the gods,
				-
				-
					the mighty in fight.
				-
		-
			Stanza 45
		-
			-
				Stanza 45: Verse 1
			-
				-
					Brothers shall fight
				-
				-
					and fell each other,
				-
			-
				Stanza 45: Verse 2
			-
				-
					And sisters' sons
				-
				-
					shall kinship stain;
				-
			-
				Stanza 45: Verse 3
			-
				-
					Hard is it on earth,
				-
				-
					with mighty whoredom;
				-
			-
				Stanza 45: Verse 4
			-
				-
					Axe-time, sword-time,
				-
				-
					shields are sundered,
				-
			-
				Stanza 45: Verse 5
			-
				-
					Wind-time, wolf-time,
				-
				-
					ere the world falls;
				-
			-
				Stanza 45: Verse 6
			-
				-
					Nor ever shall men
				-
				-
					each other spare.
				-
		-
			Stanza 46
		-
			-
				Stanza 46: Verse 1
			-
				-
					Fast move the sons
				-
				-
					of Mim, and fate
				-
			-
				Stanza 46: Verse 2
			-
				-
					Is heard in the note
				-
				-
					of the Gjallarhorn;
				-
			-
				Stanza 46: Verse 3
			-
				-
					Loud blows Heimdall,
				-
				-
					the horn is aloft,
				-
			-
				Stanza 46: Verse 4
			-
				-
					In fear quake all
				-
				-
					who on Hel-roads are.
				-
		-
			Stanza 47
		-
			-
				Stanza 47: Verse 1
			-
				-
					Yggdrasil shakes,
				-
				-
					and shiver on high
				-
			-
				Stanza 47: Verse 2
			-
				-
					The ancient limbs,
				-
				-
					and the giant is loose;
				-
			-
				Stanza 47: Verse 3
			-
				-
					To the head of Mim
				-
				-
					does Othin give heed,
				-
			-
				Stanza 47: Verse 4
			-
				-
					But the kinsman of Surt
				-
				-
					shall slay him soon.
				-
		-
			Stanza 48
		-
			-
				Stanza 48: Verse 1
			-
				-
					How fare the gods?
				-
				-
					how fare the elves?
				-
			-
				Stanza 48: Verse 2
			-
				-
					All Jotunheim groans,
				-
				-
					the gods are at council;
				-
			-
				Stanza 48: Verse 3
			-
				-
					Loud roar the dwarfs
				-
				-
					by the doors of stone,
				-
			-
				Stanza 48: Verse 4
			-
				-
					The masters of the rocks:
				-
				-
					would you know yet more?
				-
		-
			Stanza 49
		-
			-
				Stanza 49: Verse 1
			-
				-
					Now Garm howls loud
				-
				-
					before Gnipahellir,
				-
			-
				Stanza 49: Verse 2
			-
				-
					The fetters will burst,
				-
				-
					and the wolf run free
				-
			-
				Stanza 49: Verse 3
			-
				-
					Much do I know,
				-
				-
					and more can see
				-
			-
				Stanza 49: Verse 4
			-
				-
					Of the fate of the gods,
				-
				-
					the mighty in fight.
				-
		-
			Stanza 50
		-
			-
				Stanza 50: Verse 1
			-
				-
					From the east comes Hrym
				-
				-
					with shield held high;
				-
			-
				Stanza 50: Verse 2
			-
				-
					In giant-wrath
				-
				-
					does the serpent writhe;
				-
			-
				Stanza 50: Verse 3
			-
				-
					O'er the waves he twists,
				-
				-
					and the tawny eagle
				-
			-
				Stanza 50: Verse 4
			-
				-
					Gnaws corpses screaming;
				-
				-
					Naglfar is loose.
				-
		-
			Stanza 51
		-
			-
				Stanza 51: Verse 1
			-
				-
					O'er the sea from the east
				-
				-
					there sails a ship
				-
			-
				Stanza 51: Verse 2
			-
				-
					With the people of Muspell,
				-
				-
					at the helm stands Loki;
				-
			-
				Stanza 51: Verse 3
			-
				-
					After the wolf
				-
				-
					do wild men follow,
				-
			-
				Stanza 51: Verse 4
			-
				-
					And with them the brother
				-
				-
					of Byleist goes.
				-
		-
			Stanza 52
		-
			-
				Stanza 52: Verse 1
			-
				-
					Surt fares from the south
				-
				-
					with the scourge of branches,
				-
			-
				Stanza 52: Verse 2
			-
				-
					The sun of the battle-gods
				-
				-
					shone from his sword;
				-
			-
				Stanza 52: Verse 3
			-
				-
					The crags are sundered,
				-
				-
					the giant-women sink,
				-
			-
				Stanza 52: Verse 4
			-
				-
					The dead throng Hel-way,
				-
				-
					and heaven is cloven.
				-
		-
			Stanza 53
		-
			-
				Stanza 53: Verse 1
			-
				-
					Now comes to Hlin
				-
				-
					yet another hurt,
				-
			-
				Stanza 53: Verse 2
			-
				-
					When Othin fares
				-
				-
					to fight with the wolf,
				-
			-
				Stanza 53: Verse 3
			-
				-
					And Beli's fair slayer
				-
				-
					seeks out Surt,
				-
			-
				Stanza 53: Verse 4
			-
				-
					For there must fall
				-
				-
					the joy of Frigg.
				-
		-
			Stanza 54
		-
			-
				Stanza 54: Verse 1
			-
				-
					Then comes Sigfather's
				-
				-
					mighty son,
				-
			-
				Stanza 54: Verse 2
			-
				-
					Vithar, to fight
				-
				-
					with the foaming wolf;
				-
			-
				Stanza 54: Verse 3
			-
				-
					In the giant's son
				-
				-
					does he thrust his sword
				-
			-
				Stanza 54: Verse 4
			-
				-
					Full to the heart:
				-
				-
					his father is avenged.
				-
		-
			Stanza 55
		-
			-
				Stanza 55: Verse 1
			-
				-
					Hither there comes
				-
				-
					the son of Hlothyn,
				-
			-
				Stanza 55: Verse 2
			-
				-
					The bright snake gapes
				-
				-
					to heaven above;
				-
			-
				Stanza 55: Verse 3
			-
				-
					. . . . . . . . . .
				-
			-
				Stanza 55: Verse 4
			-
				-
					Against the serpent
				-
				-
					goes Othin's son.
				-
		-
			Stanza 56
		-
			-
				Stanza 56: Verse 1
			-
				-
					In anger smites
				-
				-
					the warder of earth,--
				-
			-
				Stanza 56: Verse 2
			-
				-
					Forth from their homes
				-
				-
					must all men flee;-
				-
			-
				Stanza 56: Verse 3
			-
				-
					Nine paces fares
				-
				-
					the son of Fjorgyn,
				-
			-
				Stanza 56: Verse 4
			-
				-
					And, slain by the serpent,
				-
				-
					fearless he sinks.
				-
		-
			Stanza 57
		-
			-
				Stanza 57: Verse 1
			-
				-
					The sun turns black,
				-
				-
					earth sinks in the sea,
				-
			-
				Stanza 57: Verse 2
			-
				-
					The hot stars down
				-
				-
					from heaven are whirled;
				-
			-
				Stanza 57: Verse 3
			-
				-
					Fierce grows the steam
				-
				-
					and the life-feeding flame,
				-
			-
				Stanza 57: Verse 4
			-
				-
					Till fire leaps high
				-
				-
					about heaven itself.
				-
		-
			Stanza 58
		-
			-
				Stanza 58: Verse 1
			-
				-
					Now Garm howls loud
				-
				-
					before Gnipahellir,
				-
			-
				Stanza 58: Verse 2
			-
				-
					The fetters will burst,
				-
				-
					and the wolf run free;
				-
			-
				Stanza 58: Verse 3
			-
				-
					Much do I know,
				-
				-
					and more can see
				-
			-
				Stanza 58: Verse 4
			-
				-
					Of the fate of the gods,
				-
				-
					the mighty in fight.
				-
		-
			Stanza 59
		-
			-
				Stanza 59: Verse 1
			-
				-
					Now do I see
				-
				-
					the earth anew
				-
			-
				Stanza 59: Verse 2
			-
				-
					Rise all green
				-
				-
					from the waves again;
				-
			-
				Stanza 59: Verse 3
			-
				-
					The cataracts fall,
				-
				-
					and the eagle flies,
				-
			-
				Stanza 59: Verse 4
			-
				-
					And fish he catches
				-
				-
					beneath the cliffs.
				-
		-
			Stanza 60
		-
			-
				Stanza 60: Verse 1
			-
				-
					The gods in Ithavoll
				-
				-
					meet together,
				-
			-
				Stanza 60: Verse 2
			-
				-
					Of the terrible girdler
				-
				-
					of earth they talk,
				-
			-
				Stanza 60: Verse 3
			-
				-
					And the mighty past
				-
				-
					they call to mind,
				-
			-
				Stanza 60: Verse 4
			-
				-
					And the ancient runes
				-
				-
					of the Ruler of Gods.
				-
		-
			Stanza 61
		-
			-
				Stanza 61: Verse 1
			-
				-
					In wondrous beauty
				-
				-
					once again
				-
			-
				Stanza 61: Verse 2
			-
				-
					Shall the golden tables
				-
				-
					stand mid the grass,
				-
			-
				Stanza 61: Verse 3
			-
				-
					Which the gods had owned
				-
				-
					in the days of old,
				-
		-
			Stanza 62
		-
			-
				Stanza 62: Verse 1
			-
				-
					Then fields unsowed
				-
				-
					bear ripened fruit,
				-
			-
				Stanza 62: Verse 2
			-
				-
					All ills grow better,
				-
				-
					and Baldr comes back;
				-
			-
				Stanza 62: Verse 3
			-
				-
					Baldr and Hoth dwell
				-
				-
					in Hropt's battle-hall,
				-
			-
				Stanza 62: Verse 4
			-
				-
					And the mighty gods:
				-
				-
					would you know yet more?
				-
		-
			Stanza 63
		-
			-
				Stanza 63: Verse 1
			-
				-
					Then Hönir wins
				-
				-
					the prophetic wand,
				-
			-
				Stanza 63: Verse 2
			-
				-
					And the sons of the brothers
				-
				-
					of Tveggi abide
				-
			-
				Stanza 63: Verse 3
			-
				-
					In Vindheim now:
				-
				-
					would you know yet more?
				-
		-
			Stanza 64
		-
			-
				Stanza 64: Verse 1
			-
				-
					More fair than the sun,
				-
				-
					a hall I see,
				-
			-
				Stanza 64: Verse 2
			-
				-
					Roofed with gold,
				-
				-
					on Gimle it stands;
				-
			-
				Stanza 64: Verse 3
			-
				-
					There shall the righteous
				-
				-
					rulers dwell,
				-
			-
				Stanza 64: Verse 4
			-
				-
					And happiness ever
				-
				-
					there shall they have.
				-
		-
			Stanza 65
		-
			-
				Stanza 65: Verse 1
			-
				-
					There comes on high,
				-
				-
					all power to hold,
				-
			-
				Stanza 65: Verse 2
			-
				-
					A mighty lord,
				-
				-
					all lands he rules.
				-
		-
			Stanza 66
		-
			-
				Stanza 66: Verse 1
			-
				-
					From below the dragon
				-
				-
					dark comes forth,
				-
			-
				Stanza 66: Verse 2
			-
				-
					Nithhogg flying
				-
				-
					from Nithafjoll;
				-
			-
				Stanza 66: Verse 3
			-
				-
					The bodies of men on
				-
				-
					his wings he bears,
				-
			-
				Stanza 66: Verse 4
			-
				-
					The serpent bright:
				-
				-
					but now must I sink.
				-