-
	The One Library
-
	-
		Philosophy
	-
		-
			The One Library is a public service project which serves to archive and curate various
			resources in the public domain, which range from major historical texts to open source
			digital assets.
		-
	-
		Principles
	-
		-
			Conventions
		-
			-
				Contents
			-
				-
					The Philosophy Section
				-
					-
						The Philosophy section of the One Library contains all of the Library's
						plain text written documents, including its archived texts and references
						for them.
					-
				-
					The Wonders Section
				-
					-
						The Wonders section of the One Library contains all of the Library's assets
						that are not plain text documents.
						
						In addition to its digital asset archive, it also contains links to various
						external archives, references to external assets, commentary on the
						contents of the Philosophy section.
					-
			-
				Format
			-
				-
					All of the written documents in the library have been mapped to the ONE and
					ONE+ text formats, which is where the One Library gets its name from.
					
					ONE uses minus signs and tab indentation to separate text into a hierarchy of
					"blocks" without relying on any escape characters.
					
					ONE+ is a superset of ONE which provides more ways to encode text blocks, and
					is thus easier to write manually.
					
					This format allows the documents to be easily read as plain text, to clearly
					convey the structure of their content, and to be easily scraped by computer
					programs.
					
					The documents in the library will generally follow a convention where a
					"Philosophy" section is used to state the overall purpose of the document, and
					a "Principles" section in used to contain the main content of the document.
					
					The text of said documents will generally be wrapped at one hundred characters,
					assuming the width of each tab is four characters.
				-
			-
				Spliced Content
			-
				-
					Many of the documents in the library were originally written in languages other
					than English.
					
					As such, the library will generally use the most universally respected English
					translations of them.
					
					If there is no clear standard for an English translation of a given text, the
					library may use a custom amalgamation of various translations.
					
					Occasionally, it may use one standard for the text itself and a different
					standard for the layout of the text.
				-
			-
				Motto
			-
				-
					The motto of the One Library is "Love of Wisdom".
				-
			-
				Disclaimer
			-
				-
					Some of the texts contained within the library contain sensitive and
					controversial content that may understandably offend some people.
					
					The One Library does not condone any form of discrimination, hatred, violence,
					or supremacy.
					
					However the One Library does hold that even the most sinister of texts must be
					preserved so that we may learn from them and from their impact on history. To
					destroy or censor them would be akin to book burning, and, as it is commonly
					said, where books are burned, people will also be burned in the end.
				-
		-
			Catalogue
		-
			-
				Assets
			-
				-
					The Torah
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Common, The Tanakh, The Torah
						-
				-
					The Prophets and the Writings
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Common, The Tanakh, The Prophets and the Writings
						-
				-
					The Mishnah
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Jewish, The Mishnah
						-
				-
					The Babylonian Talmud
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Jewish, The Mishnah, The Talmud, Babylonian, The Babylonian
							Talmud
						-
				-
					The Jerusalem Talmud
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Jewish, The Mishnah, The Talmud, Jerusalem, The Jerusalem
							Talmud
						-
				-
					Sefer Yetzirah
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Jewish, Kabbalah, Sefer Yetzirah
						-
				-
					The Zohar
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Jewish, Kabbalah, The Zohar
						-
				-
					The New Testament
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Common, The New Testament
						-
				-
					The Nicene Creed
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Common, Treatises, Creeds, The Nicene Creed
						-
				-
					The Didache
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Common, Treatises, Apostolic Fathers, The Didache
						-
				-
					The Apocrypha
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, The Apocrypha
						-
				-
					The Book of Mormon
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, LDS, Book of Mormon
						-
				-
					Commentary on the Book of Mormon
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, LDS, Book of Mormon, Mormon Commentary
						-
				-
					The Testimony of the Three Witnesses
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, LDS, Book of Mormon, Testimony, Three
						-
				-
					The Testimony of the Eight Witnesses
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, LDS, Book of Mormon, Testimony, Eight
						-
				-
					The Testimony of the Prophet Joseph Smith
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Judeo-Christian,
							Specific, Christian, Specific, LDS, Book of Mormon, Testimony, Joseph
							Smith
						-
				-
					The Quran
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Islam, The Quran
						-
				-
					The Kitab-i-Aqdas
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Islam, The Bahai
							Faith, The Kitab-i-Aqdas
						-
				-
					The Kitab-i-Iqan
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Abrahamic, Islam, The Bahai
							Faith, The Kitab-i-Iqan
						-
				-
					The Rig Veda
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Vedas, Rig
							Veda
						-
				-
					The Yajur Veda
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Vedas, Yajur
							Veda
						-
				-
					The Sama Veda
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Vedas, Sama
							Veda
						-
				-
					The Atharva Veda
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Vedas,
							Atharva Veda
						-
				-
					The Ramayana
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Smriti,
							Itihasa, Ramayana
						-
				-
					The Mahabharata
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Smriti,
							Itihasa, Mahabharata
						-
				-
					The Yoga Sutras of Patanjali
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Vedic, Yoga, The
							Yoga Sutras of Patanjali
						-
				-
					Dhammacakkappavattana Sutta
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Buddhist, Theravada,
							Suttas, Saṃyutta, Dhammacakkappavattana Sutta
						-
				-
					Dhammapada
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Buddhist, Theravada,
							Suttas, Khuddaka, Dhammapada
						-
				-
					The Lotus Sutra
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Buddhist, Mahayana,
							Sutras, The Lotus Sutra
						-
				-
					The Guru Granth Sahib
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Dharmic, Sikh, The Guru
							Granth Sahib
						-
				-
					The Tao Te Ching
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Chinese, Taoism, Tao Te Ching
						-
				-
					I Ching
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Chinese, Confucianism,
							Classics, I Ching
						-
				-
					The Instructions of Shuruppak
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Mesopotamian, The Instructions of Shuruppak
						-
				-
					Kesh Temple Hymn
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Mesopotamian, Kesh Temple Hymn
						-
				-
					The Sumerian Kings List
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Mesopotamian, The Sumerian Kings List
						-
				-
					Enuma Elis
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Mesopotamian, Enuma Elis
						-
				-
					The Epic of Gilgamesh
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Mesopotamian, The Epic of Gilgamesh
						-
				-
					The Pyramid Texts
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Kemetic, The Pyramid Texts
						-
				-
					The Egyptian Book of the Dead
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Kemetic, The Egyptian Book of the Dead
						-
				-
					The Theogony
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Hellenic, Hesiod, The Theogony
						-
				-
					Works and Days
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Hellenic, Hesiod, Works and Days
						-
				-
					The Iliad
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Hellenic, Homer, The Iliad
						-
				-
					The Odyssey
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Hellenic, Homer, The Odyssey
						-
				-
					The Aeneid
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Hellenic, Vergil, The Aeneid
						-
				-
					Völuspá
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Pagan, Polytheistic,
							Nordic, Poetic Edda, Völuspá
						-
				-
					The Regius Poem
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Orders,
							Freemasonry, The Regius Poem
						-
				-
					Fama Fraternitatis
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Orders,
							Rosicrucian, Fama Fraternitatis
						-
				-
					Confessio Fraternitatis
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Orders,
							Rosicrucian, Confessio Fraternitatis
						-
				-
					The Chymical Wedding of Christian Rosenkreutz
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Orders,
							Rosicrucian, The Chymical Wedding of Christian Rosenkreutz
						-
				-
					The Sixth Book of Moses
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Western,
							Individuals, Legendary, Moses, The Sixth Book of Moses
						-
				-
					The Emerald Tablet of Hermes Trismegistus
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Western,
							Individuals, Legendary, Hermes Trismegistus, The Emerald Tablet
						-
				-
					The Triangular Book of the Count of St. Germain
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Western,
							Individuals, Legendary, St. Germain, Triangle Book
						-
				-
					The Book of the Law
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Western,
							Individuals, Aleister Crowley, The Book of the Law
						-
				-
					Liber B vel Magi
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, Folk, Esotericism, Western,
							Individuals, Aleister Crowley, Texts, Liber B vel Magi
						-
				-
					The Wiccan Rede
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Neopaganism, Wicca, The
							Wiccan Rede
						-
				-
					The Charge of the Goddess
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Neopaganism, Wicca,
							Charges, The Charge of the Goddess
						-
				-
					The Charge of the God
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Neopaganism, Wicca,
							Charges, The Charge of the God
						-
				-
					The Gardnerian Book of Shadows
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Neopaganism, Wicca, Book
							of Shadows, Gardnerian
						-
				-
					The Tenets of Unitarian Universalism
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Unitarian Universalism, The Tenets of Unitarian Universalism
						-
				-
					Humanist Manifesto I
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, Humanist Manifesto, I
						-
				-
					Humanist Manifesto II
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, Humanist Manifesto, II
						-
				-
					Humanist Manifesto III
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, Humanist Manifesto, III
						-
				-
					Amsterdam Declaration 1952
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, Amsterdam Declaration, 1952
						-
				-
					Amsterdam Declaration 2002
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, Amsterdam Declaration, 2002
						-
				-
					A Secular Humanist Declaration
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Humanism, A Secular Humanist Declaration
						-
				-
					The Founding Address of the American Ethical Union
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Scripture, New, Liberal Religion,
							Secular, Ethical Culture, American Ethical Union, Founding Address
						-
				-
					The Republic
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Philosophy, Ancient, Greek,
							Plato, The Republic
						-
				-
					The Meditations
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Philosophy, Ancient, Greek,
							Marcus Aurelius, The Meditations
						-
				-
					Ethics
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Philosophy, Modern,
							Metaphysics, Spinoza, Ethics
						-
				-
					On the Origin of Species
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Science, Biology, Evolution,
							On the Origin of Species
						-
				-
					The Art of War
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Military, Ancient,
							Sun Tzu, The Art of War
						-
				-
					The Communist Manifesto
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Economics, The
							Communist Manifesto
						-
				-
					The Vegan News No. 1
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Vegan News, No. 1
						-
				-
					The Vegan News No. 2
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Vegan News, No. 2
						-
				-
					The Vegan News No. 3
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Vegan News, No. 3
						-
				-
					The Vegan News No. 4
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Vegan News, No. 4
						-
				-
					The Vegan No. 5
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Vegan News, No. 5
						-
				-
					The Veganism Definition
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Ethics, Veganism,
							The Veganism Definition
						-
				-
					The Rosetta Stone
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Miscellaneous,
							Language, The Rosetta Stone
						-
				-
					The Georgia Guidestones
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Politics, Miscellaneous,
							Polemic, The Georgia Guidestones
						-
				-
					The Ninety-Five Theses
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Religious, Polemic, The
							Ninety-Five Theses
						-
				-
					Einstein's Letter on God
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Discourse, Religious, Debate, Einstein's
							Letter on God
						-
				-
					The Charter of the United Nations
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Global, The United Nations, Charter
						-
				-
					The Universal Declaration of Human Rights
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Global, The United Nations,
							Universal Declaration of Human Rights
						-
				-
					The Declaration of Independence
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, North America,
							The United States of America, Organic Laws, Pre-Constitutional,
							Declaration of Independence
						-
				-
					The Articles of Confederation
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, North America,
							The United States of America, Organic Laws, Pre-Constitutional,
							Articles of Confederation
						-
				-
					The Ordinance of 1787 for The Northwest Territorial Government
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, North America,
							The United States of America, Organic Laws, Pre-Constitutional, The
							Ordinance of 1787
						-
				-
					The Constitution of the United States of America
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, North America,
							The United States of America, Organic Laws, Constitution
						-
				-
					Magna Carta
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, Europe, Magna
							Carta
						-
				-
					The Declaration of Independence of the State of Israel
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, National, Active, Asia, Israel,
							Declaration of Independence
						-
				-
					The Code of Hammurabi
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Ancient, Asia, Babylon,
							Code of Hammurabi
						-
				-
					The Twelve Tables
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Ancient, Europe, Rome,
							The Twelve Tables
						-
				-
					Declaration of the Rights of Man and of the Citizen
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Modern, Europe, France,
							French Revolution, RIghts of Man
						-
				-
					The Weimar Constitution
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Modern, Europe,
							Germany, Weimar Constitution
						-
				-
					The Reichstag Fire Decree
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Modern, Europe,
							Germany, Weimar Constitution, Nazi Policy, The Reichstag Fire Decree
						-
				-
					The Enabling Act of 1933
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Law, Historical, Modern, Europe,
							Germany, Weimar Constitution, Nazi Policy, The Enabling Act of 1933
						-
				-
					South Carolina Ordinance of Secession
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, American Wars, Civil
							War, Secession, South Carolina
						-
				-
					The Emancipation Proclamation
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, American Wars, Civil
							War, Orders, The Emancipation Proclamation
						-
				-
					The Civil War Terms of Surrender
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, American Wars, Civil
							War, Surrender, Terms
						-
				-
					The Civil War Acceptance of Surrender
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, American Wars, Civil
							War, Surrender, Acceptance
						-
				-
					To My Peoples
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, World Wars, WWI, To My
							Peoples
						-
				-
					The Molotov-Ribbentrop Pact
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, World Wars, WWII,
							Official Documents, International, The Molotov-Ribbentrop pact
						-
				-
					The Japanese Instrument of Surrender
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, World Wars, WWII,
							Official Documents, International, The Japanese Instrument of Surrender
						-
				-
					The Szilard Petition
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, World Wars, WWII,
							Official Documents, Domestic, The Szilard Petition
						-
				-
					Anne Frank - The Diary of a Young Girl
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Wars, World Wars, WWII,
							Accounts, Anne Frank, The Diary of a Young Girl
						-
				-
					The Balfour Declaration
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Historical, Correspondence, Diplomacy,
							The Balfour Declaration
						-
				-
					The Divine Comedy
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Theistic, Religious,
							Western, The Divine Comedy
						-
				-
					Paradise Lost
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Theistic, Religious,
							Western, Paradise Lost
						-
				-
					Journey to the West
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Theistic, Religious,
							Eastern, Journey to the West
						-
				-
					Beowulf
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Theistic, Mythical,
							Midieval, Beowulf
						-
				-
					Nightmare Number Three
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Short, Poetry,
							Stephen Vincent Benet, Nightmare Number Three
						-
				-
					The Call of Cthulhu
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Short, Stories,
							Horror, H.P. Lovecraft, The Call of Cthulhu
						-
				-
					The Star Spangled Banner
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Short, Songs,
							National, American, The Star Spangled Banner
						-
				-
					The Anacreontic Song
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Short, Songs,
							National, American, The Star Spangled Banner,The Anacreontic Song
						-
				-
					The Complete Works of William Shakespeare
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Long, Theater,
							Shakespeare, The Complete Works
						-
				-
					Crime and Punishment
				-
					-
						Path
					-
						-
							Philosophy, Literature, Texts, Expressive, Secular, Long, Novels,
							Dostoevsky, Crime and Punishment
						-
				-
					The Noahide Laws
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Reference, Scripture, Abrahamic,
							Commandments, The Noahide Laws
						-
				-
					The 613 Commandments
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Reference, Scripture, Abrahamic,
							Commandments, The 613 Commandments
						-
				-
					Hare Krishna Mantra
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Reference, Scripture, Dharmic, Hare
							Krishna Mantra
						-
				-
					Element Property Reference
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Reference, Science, Chemistry,
							Element Property Reference
						-
				-
					One Library Archive References
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Notes, Archives, One Library Archive
							References
						-
				-
					Jewish Scripture Commentary
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Notes, Contents, Scripture, Jewish
						-
				-
					Christian Scripture Commentary
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Notes, Contents, Scripture,
							Christian
						-
				-
					Muslim Scripture Commentary
				-
					-
						Path
					-
						-
							Philosophy, Literature, Resources, Notes, Contents, Scripture, Muslim
						-
				-
					TEDAgame - Piano Sounds
				-
					-
						Path
					-
						-
							Wonders, Assets, Art, Audio, Sound Effects, Instruments, Piano,
							TEDAgame
						-
				-
					arioke - Kalimba Sounds
				-
					-
						Path
					-
						-
							Wonders, Assets, Art, Audio, Sound Effects, Instruments, Kalimba,
							arioke
						-
				-
					The Mona Lisa
				-
					-
						Path
					-
						-
							Wonders, Assets, Art, Visual, Mona Lisa
						-