-
	The One Library
-
	-
		Philosophy
	-
		-
			The One Library is a public service project which serves to archive and curate various
			resources in the public domain, which range from major historical texts to open source
			digital assets.
		-
	-
		Principles
	-
		-
			Contents
		-
			-
				The Core
			-
				-
					The Core section of the One Library contains all of the Library's plain text
					written documents, including its archived texts and references for them.
				-
			-
				The Collection
			-
				-
					The Collection Section of the One Library contains all of the Library's assets
					that are not plain text documents.

					In addition to its digital asset archive, it also contains links to various
					external archives, references to external assets, commentary on the contents of
					the core.
				-
		-
			Format
		-
			-
				All of the written documents in the library have been mapped to the ONE and ONE+
				text formats, which is where the One Library gets its name from.

				ONE uses minus signs and tab indentation to separate text into a hierarchy of
				"blocks" without relying on any escape characters.

				ONE+ is a superset of ONE which provides more ways to encode text blocks, and is
				thus easier to write manually.

				This format allows the documents to be easily read as plain text, to clearly convey
				the structure of their content, and to be easily scraped by computer programs.

				The documents in the library will generally follow a convention where a
				"Philosophy" section is used to state the overall purpose of the document, and a
				"Principles" section in used to contain the main content of the document.
				
				The text of said documents will generally be wrapped at one hundred characters,
				assuming the width of each tab is four characters.
			-
		-
			Spliced Content
		-
			-
				Many of the documents in the library were originally written in languages other
				than English.

				As such, the library will generally use the most universally respected English
				translations of them.

				If there is no clear standard for an English translation of a given text, the
				library may use a custom amalgamation of various translations.

				Occasionally, it may use one standard for the text itself and a different standard
				for the layout of the text.
			-
		-
			Motto
		-
			-
				The motto of the One Library is "Love of Wisdom".
			-
		-
			Disclaimer
		-
			-
				Some of the texts contained within the library contain sensitive and controversial
				content that may understandably offend some people.

				The One Library does not condone any form of discrimination, hatred, violence, or
				supremacy.
				
				However the One Library does hold that even the most sinister of texts must be
				preserved so that we may learn from them and from their impact on history. To
				destroy or censor them would be akin to book burning, and, as it is commonly said,
				where books are burned, people will also be burned in the end.
			-