-
	Tao Te Ching
-
	-
		Philosophy
	-
		-
			This is the Tao Te Ching, by Lao Tzu.
			
			"Tao" roughly translates to "the way".
		-
	-
		Principles
	-
		-
			Part 1 - Tao Ching
		-
			-
				Part 1 - Tao Ching: Chapter 1
			-
				-
					Part 1 - Tao Ching: Chapter 1: Verse 1
				-
					-
						Tao that can be spoken of is not the Eternal Tao.
					-
					-
						The name that can be named is not an Eternal Name.
					-
				-
					Part 1 - Tao Ching: Chapter 1: Verse 2
				-
					-
						Nameless, is the origin of Heaven and Earth;
					-
					-
						The named is the Mother of all things.
					-
				-
					Part 1 - Tao Ching: Chapter 1: Verse 3
				-
					-
						Always without desire we must be found,
					-
					-
						If its deep mystery we would sound;
					-
					-
						But if desire always within us be,
					-
					-
						Its outer fringe is all that we shall see. 
					-
				-
					Part 1 - Tao Ching: Chapter 1: Verse 4
				-
					-
						These two come bound together from the same origin. 
					-
					-
						But when the essence is manifested, It has a different name.
					-
					-
						We call this common origin "The Profound Mystery."
					-
					-
						For indeed It is the most profound of mysteries, the Gate unto the essence
						of all life.
					-
			-
				Part 1 - Tao Ching: Chapter 2
			-
				-
					Part 1 - Tao Ching: Chapter 2: Verse 1
				-
					-
						As soon as beauty is known unto the world as beautiful, it becomes ugly.
					-
					-
						As soon as virtue is known as something good, it becomes evil.
					-
				-
					Part 1 - Tao Ching: Chapter 2: Verse 2
				-
					-
						Therefore being and non-being beget each other.
					-
					-
						Difficulty and ease accomplish each other.
					-
					-
						Long and short form each other.
					-
					-
						High and low reveal each other.
					-
					-
						Sound and tone harmonize each other.
					-
					-
						Before and after follow each other.
					-
				-
					Part 1 - Tao Ching: Chapter 2: Verse 3
				-
					-
						Therefore, the saint acts effortlessly according to the natural Way and
						without personal desire, practicing the wordless teaching through their
						deeds.
					-
					-
						Without restraint, the saint inspires the life within all lives.
					-
				-
					Part 1 - Tao Ching: Chapter 2: Verse 4
				-
					-
						They nurture all beings with no wish to take possession of them.
					-
					-
						They devote their all but have no intention to reap a reward.
					-
					-
						And upon success, they seek no recognition.
					-
					-
						The work is done, but how no one can see;
					-
					-
						'Tis this that makes the power not cease to be.
					-
			-
				Part 1 - Tao Ching: Chapter 3
			-
				-
					Part 1 - Tao Ching: Chapter 3: Verse 1
				-
					-
						By not adoring the worthy, people will not fall into dispute.
					-
					-
						By not valuing the scarce, people will not become robbers.
					-
					-
						By not seeing the desires of lust, one's heart shall not be led astray.
					-
				-
					Part 1 - Tao Ching: Chapter 3: Verse 2
				-
					-
						Therefore, the principle of the saint's government is to empty one's mind,
						substantiate one's virtue, temper one's worldly ambition, and strengthen
						one's inner essence.
					-
				-
					Part 1 - Tao Ching: Chapter 3: Verse 3
				-
					-
						They let the people be innocent of worldly knowledge and desire, and keep
						the clever ones from stirring trouble.
					-
					-
						In the absence of willful action, good order shall fill the void.
					-
			-
				Part 1 - Tao Ching: Chapter 4
			-
				-
					Part 1 - Tao Ching: Chapter 4: Verse 1
				-
					-
						Tao is like the vacuum of space, thus it may be put to use without being
						exhausted.
					-
					-
						The origin of all things, It is as deep and unfathomable as a vast abyss.
					-
				-
					Part 1 - Tao Ching: Chapter 4: Verse 2
				-
					-
						We should blunt our sharp points, and unravel the complications of things.
					-
					-
						We should attemper our brightness, and bring ourselves into agreement with
						the obscurity of others.
					-
					-
						How pure and still the omnipresent Tao is, as it always was, and always
						will be.
					-
				-
					Part 1 - Tao Ching: Chapter 4: Verse 3
				-
					-
						I cannot say who begot It, for It predates heaven and earth alike.
					-
			-
				Part 1 - Tao Ching: Chapter 5
			-
				-
					Part 1 - Tao Ching: Chapter 5: Verse 1
				-
					-
						Nature nurtures all things with the wholeness of complete virtue.
					-
					-
						It shows the greatest and perfect kindness by giving life to let all things
						grow and accomplish them with the hastening of harvest.
					-
					-
						Therefore, according to ancient custom, nature may seem unkind to regard
						all beings as a traditional straw dog for sacrifice.
					-
					-
						And likewise with a saint, he may seem unkind to regard people as a
						traditional straw dog for sacrifice.
					-
				-
					Part 1 - Tao Ching: Chapter 5: Verse 2
				-
					-
						Could not one compare the gap between heaven and earth to a bellows?
					-
					-
						'Tis emptied, yet it loses not its power;
					-
					-
						'Tis moved again, and sends forth air the more.
					-
					-
						Much speech to swift exhaustion lead we see;
					-
					-
						Your inner being guard, and keep it free.
					-
			-
				Part 1 - Tao Ching: Chapter 6
			-
				-
					Part 1 - Tao Ching: Chapter 6: Verse 1
				-
					-
						The valley spirit dies not, aye the same;
					-
					-
						The female mystery thus do we name.
					-
					-
						Its gate, from which at first they issued forth,
					-
					-
						Is called the root from which grew heaven and earth.
					-
					-
						Long and unbroken does its power remain,
					-
					-
						Used gently, and without the touch of pain.
					-
			-
				Part 1 - Tao Ching: Chapter 7
			-
				-
					Part 1 - Tao Ching: Chapter 7: Verse 1
				-
					-
						Heaven is everlasting and earth is enduring.
					-
					-
						The reason that they are everlasting is because they do not exist for
						themselves.
					-
					-
						Hence, they are long lived.
					-
				-
					Part 1 - Tao Ching: Chapter 7: Verse 2
				-
					-
						Thus, although the saint puts himself last, finds himself in the lead.
					-
					-
						Although he is not self-concerned, finds himself accomplished. 
					-
					-
						It is because he is not focused on self-interests and hence can fulfill his
						true nature.
					-
			-
				Part 1 - Tao Ching: Chapter 8
			-
				-
					Part 1 - Tao Ching: Chapter 8: Verse 1
				-
					-
						A person of great virtue is like the flowing water.
					-
					-
						Water benefits all things and contends not with them.
					-
					-
						It puts itself in a place that no one wishes to be and thus is closest to
						Tao.
					-
				-
					Part 1 - Tao Ching: Chapter 8: Verse 2
				-
					-
						A virtuous person is like water which adapts itself to the perfect place.
					-
					-
						His mind is like the deep water that is calm and peaceful.
					-
					-
						His heart is kind like water that benefits all.
					-
					-
						His words are sincere like the constant flow of water.
					-
					-
						His governing is natural without desire which is like the softness of water
						that penetrates through hard rocks.
					-
					-
						His work is of talent like the free flow of water.
					-
					-
						His movement is of right timing like water that flows smoothly.
					-
				-
					Part 1 - Tao Ching: Chapter 8: Verse 3
				-
					-
						A virtuous person never forces his way and hence will not make faults.
					-
			-
				Part 1 - Tao Ching: Chapter 9
			-
				-
					Part 1 - Tao Ching: Chapter 9: Verse 1
				-
					-
						Those who overly pride wealth is like the overflowing water which shall
						cause damages. It is better to restrain early.
					-
					-
						Those who are not content with fame is like polishing the edge of a knife.
					-
					-
						The sharper it gets, the easier it is to break.
					-
				-
					Part 1 - Tao Ching: Chapter 9: Verse 2
				-
					-
						When gold and jade fill the hall, their possessor cannot keep them safe.
					-
					-
						When wealth and honours lead to arrogancy, this brings its evil on itself.
					-
					-
						When the work is done, and one's name is becoming distinguished, to
						withdraw into obscurity is the way of Heaven.
					-
			-
				Part 1 - Tao Ching: Chapter 10
			-
				-
					Part 1 - Tao Ching: Chapter 10: Verse 1
				-
					-
						Can one unite the body and the spirit as one and embrace the "Oneness"
						without departing from the great Tao?
					-
					-
						Can one achieve harmony with such gentleness by holding on to the true
						spirit within as if the innocence of an infant?
					-
					-
						Can one free oneself from worldly knowledge and cleanse one's mind, so that
						no faults shall be made?
					-
				-
					Part 1 - Tao Ching: Chapter 10: Verse 2
				-
					-
						Can a ruler love his people by governing with the natural Way without
						personal intention?
					-
					-
						Can the mystic gate to all life essence be opened or closed without the
						virtue of the mysterious nature?
					-
					-
						Can one gain the insight of nature and become a wise person without the
						effort of action?
					-
				-
					Part 1 - Tao Ching: Chapter 10: Verse 3
				-
					-
						The mysterious nature creates and nurtures all things without the desire to
						possess them.
					-
					-
						It performs with all efforts without claiming for credit.
					-
					-
						It flourishes all beings without the intention to take control of.
					-
					-
						Such is the "Mystic Te" or "Mystic Virtue." 
					-
			-
				Part 1 - Tao Ching: Chapter 11
			-
				-
					Part 1 - Tao Ching: Chapter 11: Verse 1
				-
					-
						Thirty spokes unite around one hub to make a wheel.
					-
					-
						It is the presence of the empty space that gives the function of a vehicle.
					-
					-
						Clay is molded into a vessel. It is the empty space that gives the function
						of a vessel.
					-
					-
						Doors and windows are chiseled out to make a room.
					-
					-
						It is the empty space in the room that gives its function.
					-
					-
						Therefore, something substantial can be beneficial.
					-
					-
						While the emptiness of void is what can be utilized.
					-
			-
				Part 1 - Tao Ching: Chapter 12
			-
				-
					Part 1 - Tao Ching: Chapter 12: Verse 1
				-
					-
						Color's five hues from th' eyes their sight will take;
					-
					-
						Music's five notes the ears as deaf can make; 
					-
					-
						The flavours five deprive the mouth of taste; 
					-
					-
						The chariot course, and the wild hunting waste 
					-
					-
						Make mad the mind; and objects rare and strange, 
					-
					-
						Sought for, men's conduct will to evil change.
					-
				-
					Part 1 - Tao Ching: Chapter 12: Verse 2
				-
					-
						Therefore, a saint cultivates themselves with virtue, rather than to
						indulge themselves in hedonistic pleasure.
					-
					-
						They put from them the latter, and prefer to seek the former.
					-
			-
				Part 1 - Tao Ching: Chapter 13
			-
				-
					Part 1 - Tao Ching: Chapter 13: Verse 1
				-
					-
						Honor and disgrace can surprise a person.
					-
					-
						The greatest distress lies in one's physical body.
					-
				-
					Part 1 - Tao Ching: Chapter 13: Verse 2
				-
					-
						What does it men by "Honor and disgrace can surprise someone?"
					-
					-
						Honor is inferior, because one who wins the favor is afraid of losing it.
					-
					-
						And one who loses the favor is frightened with distress.
					-
					-
						This is the significance of "Honor and disgrace can surprise someone."
					-
					-
						What does it mean by "The greatest distress lies in one's body?"
					-
					-
						We have fear because we worry about our physical self.
					-
					-
						If one's body does not exist, how can one has fear?
					-
				-
					Part 1 - Tao Ching: Chapter 13: Verse 3
				-
					-
						Therefore, he who values the world as much as he values himself, can be
						entrusted with the ruling of the world.
					-
					-
						He who loves the world as much as he loves himself, can be entrusted with
						the guidance of the world.
					-
			-
				Part 1 - Tao Ching: Chapter 14
			-
				-
					Part 1 - Tao Ching: Chapter 14: Verse 1
				-
					-
						What cannot be seen is called the invisible.
					-
					-
						What cannot be heard is called the inaudible. 
					-
					-
						What cannot be touched is called the intangible.
					-
					-
						These three cannot be examined and comprehended.
					-
					-
						And hence are mixed together as one.
					-
				-
					Part 1 - Tao Ching: Chapter 14: Verse 2
				-
					-
						This “Oneness” is not much brighter in the sky, as It is not much dimmer on
						earth.
					-
					-
						It is not more glorious in a saint as It is not more fainter in an ordinary
						person.
					-
					-
						It is everlasting and cannot be named.
					-
					-
						It is the original void of “non-being.”
					-
					-
						This “Oneness” is the Tao which is invisible, and formless.
					-
					-
						It may be regarded as vague and intangible.
					-
				-
					Part 1 - Tao Ching: Chapter 14: Verse 3
				-
					-
						When the Oneness Tao comes forward, Its front cannot be seen.
					-
					-
						When one tries to follow It, one cannot see Its rear.
					-
					-
						By abiding with the original Tao, one can master the presence.
					-
					-
						He who knows this “Origin,” shall know the teaching and principle of the
						Great Tao.
					-
			-
				Part 1 - Tao Ching: Chapter 15
			-
				-
					Part 1 - Tao Ching: Chapter 15: Verse 1
				-
					-
						The ancient Tao cultivators were subtle and mysterious.
					-
					-
						They were of immeasurable profundity.
					-
					-
						They were too subtle to be known, so reluctantly they were described as
						follows:
					-
				-
					Part 1 - Tao Ching: Chapter 15: Verse 2
				-
					-
						Cautious, as if crossing an icy river.
					-
					-
						Hesitant, as if fearful of the surroundings.
					-
					-
						Reverent, like an honorable guest.
					-
					-
						Dispersed, like winter ice began to melt in spring.
					-
					-
						Simple and sincere, like an innocent child.
					-
					-
						Open-minded, like an empty valley.
					-
					-
						Harmonized, like the turbid water.
					-
				-
					Part 1 - Tao Ching: Chapter 15: Verse 3
				-
					-
						A person of Tao would maintain peace in order to achieve pureness of the
						mind.
					-
					-
						And therefore shall not be disturbed by the worldly desires.
					-
					-
						After achieving pureness of the mind, how can one let it be everlasting?
					-
					-
						A person of Tao would unify and harmonize himself with all beings which
						shall lead to eternity.
					-
				-
					Part 1 - Tao Ching: Chapter 15: Verse 4
				-
					-
						Those who abide by this Tao will not indulge themselves in the desire of
						greed.
					-
					-
						It is because of this humbleness that enables one to embrace the original
						"Oneness", the Great Tao.
					-
			-
				Part 1 - Tao Ching: Chapter 16
			-
				-
					Part 1 - Tao Ching: Chapter 16: Verse 1
				-
					-
						Human must achieve the ultimate void and maintain calmness with sincerity
						in order to observe the growth and flourish of all beings.
					-
					-
						It is in this way that one can understand the law of nature.
					-
					-
						All things and beings will eventually return to the original source.
					-
					-
						This is called “peace.”
					-
					-
						“Peace” means returning to one’s original nature.
					-
					-
						This original nature is the eternal law. To know the nature’s law is to be
						enlightened. 
					-
				-
					Part 1 - Tao Ching: Chapter 16: Verse 2
				-
					-
						He who is ignorant of the nature’s law shall act recklessly, and thus will
						invite misfortune.
					-
					-
						To know the constant law of nature is to be generous.
					-
					-
						Being generous, one is impartial.
					-
					-
						Being impartial, one is the sovereign.
					-
					-
						Sovereign is the nature itself.
					-
					-
						Nature is Tao. Tao is everlasting.
					-
					-
						When one's physical body dies away, Tao still long endures.
					-
			-
				Part 1 - Tao Ching: Chapter 17
			-
				-
					Part 1 - Tao Ching: Chapter 17: Verse 1
				-
					-
						In the highest antiquity, the people did not know that there were rulers.
					-
					-
						In the next age they loved them and praised them.
					-
					-
						In the next they feared them.
					-
					-
						In the next they despised them.
					-
					-
						Thus it was that when faith in the Tao was deficient in the rulers, a want
						of faith in the people ensued.
					-
				-
					Part 1 - Tao Ching: Chapter 17: Verse 2
				-
					-
						How irresolute did those first rulers appear, showing the importance which
						they set upon their words!
					-
					-
						Their work was done and their undertakings were successful, while the
						people all said, 'We are as we are, of ourselves!' 
					-
			-
				Part 1 - Tao Ching: Chapter 18
			-
				-
					Part 1 - Tao Ching: Chapter 18: Verse 1
				-
					-
						When the Great Tao declines, the virtues of humanity and righteousness
						shall arise.
					-
					-
						When knowledge and intelligence appear, great hypocrisy shall arise.
					-
				-
					Part 1 - Tao Ching: Chapter 18: Verse 2
				-
					-
						When the six kinships are not in harmony, filial piety and compassion shall
						arise.
					-
					-
						When a country is in chaos, the loyal officials shall appear.
					-
			-
				Part 1 - Tao Ching: Chapter 19
			-
				-
					Part 1 - Tao Ching: Chapter 19: Verse 1
				-
					-
						Transcend the saint’s teaching and conceal one's wisdom for potential use,
						shall benefit the people a hundred fold.
					-
					-
						Extend kindness to its ultimate and then polish to refine one's
						righteousness shall help the people or regain filial piety and compassion.
					-
					-
						Employ one’s subtle true nature with exquisiteness and extend one's
						personal benefit to share with others, shall eliminate robbers and thieves.
					-
				-
					Part 1 - Tao Ching: Chapter 19: Verse 2
				-
					-
						Those three methods of government
					-
					-
						Thought olden ways in elegance did fail
					-
					-
						And made these names their want of worth to veil;
					-
					-
						But simple views, and courses plain and true
					-
					-
						Would selfish ends and many lusts eschew.
					-
			-
				Part 1 - Tao Ching: Chapter 20
			-
				-
					Part 1 - Tao Ching: Chapter 20: Verse 1
				-
					-
						Enlightenment of the absolute Tao can free a person from worries and
						sorrow.
					-
					-
						How much is the difference between a respectful response and an angry
						response?
					-
					-
						How great is the difference between good and evil?
					-
					-
						What people naturally fear, one should also fear.
					-
				-
					Part 1 - Tao Ching: Chapter 20: Verse 2
				-
					-
						One’s endless desire can result in negligence of the true nature of life.
					-
					-
						People like to pursue after excitement as if they were ascending the
						terrace in spring and celebrate a sacrificial feast.
					-
					-
						But I alone remain quiet and calm like an infant who is pure and innocent.
					-
					-
						And I alone appeared to be lost like one who has nowhere to go.
					-
					-
						All people have a surplus, but I alone was simple and left out like a fool.
					-
					-
						People seemed bright and shrewd, while I seemed dull.
					-
					-
						People like to dispute, while I alone remain quiet.
					-
					-
						I am calm and peaceful like the boundless ocean.
					-
					-
						I am open-hearted and free like the wind blowing high above the sky without
						hindrance.
					-
					-
						Everyone thinks of themselves as capable and outstanding while I appeared
						unlearned.
					-
					-
						I am the only one to be different from others for I value highly the Great
						Tao and joyfully act accordingly.
					-
			-
				Part 1 - Tao Ching: Chapter 21
			-
				-
					Part 1 - Tao Ching: Chapter 21: Verse 1
				-
					-
						The grandest forms of active force 
					-
					-
						From Tao come, their only source. 
					-
					-
						Who can of Tao the nature tell? 
					-
					-
						Our sight it flies, our touch as well. 
					-
					-
						Eluding sight, eluding touch, 
					-
					-
						The forms of things all in it crouch; 
					-
					-
						Eluding touch, eluding sight, 
					-
					-
						There are their semblances, all right. 
					-
					-
						Profound it is, dark and obscure; 
					-
					-
						Things' essences all there endure. 
					-
					-
						Those essences the truth enfold 
					-
					-
						Of what, when seen, shall then be told. 
					-
					-
						Now it is so; 'twas so of old. 
					-
					-
						Its name--what passes not away; 
					-
					-
						So, in their beautiful array, 
					-
					-
						Things form and never know decay. 
					-
				-
					Part 1 - Tao Ching: Chapter 21: Verse 2
				-
					-
						How know I that it is so with all the beauties of existing things?
					-
					-
						By the very nature of the Tao. 
					-
			-
				Part 1 - Tao Ching: Chapter 22
			-
				-
					Part 1 - Tao Ching: Chapter 22: Verse 1
				-
					-
						To yield is to preserve the whole.
					-
					-
						To be misjudged is to be straightened.
					-
					-
						To be hollow is to be filled.
					-
					-
						To be battered is to be renewed.
					-
					-
						To be in need is to possess.
					-
					-
						To be abundant is to be confused.
					-
				-
					Part 1 - Tao Ching: Chapter 22: Verse 2
				-
					-
						Therefore, the saint embraces the “Oneness” as a standard for the world.
					-
					-
						The wise one is not prejudiced, hence he is enlightened.
					-
					-
						The wise one is not self-opinioned, hence he is outstanding.
					-
					-
						The wise one does not boast of himself, hence he shall receive the credit.
					-
					-
						The wise one does not praise his own deeds, hence can long endure.
					-
					-
						Because the wise one does not conflict with others and therefore the world
						cannot contend against him.
					-
				-
					Part 1 - Tao Ching: Chapter 22: Verse 3
				-
					-
						It is not true as the ancients say, “To yield is to preserve the whole?”
					-
					-
						Thus the “Oneness” will be honored to him.
					-
			-
				Part 1 - Tao Ching: Chapter 23
			-
				-
					Part 1 - Tao Ching: Chapter 23: Verse 1
				-
					-
						Words that cannot be heard of are natural.
					-
					-
						A gale can not blow for the whole morning.
					-
					-
						A rainstorm cannot last for the whole day.
					-
					-
						What caused these effects?
					-
					-
						Heaven and earth.
					-
					-
						Even the actions of nature do not last long.
					-
					-
						How much more can human's behavior last when digressed from the natural
						Tao?
					-
				-
					Part 1 - Tao Ching: Chapter 23: Verse 2
				-
					-
						Thus, one who follows the Great Tao,
					-
					-
						When Tao is present, he will benefit the world with Tao.
					-
					-
						When Te is present, he will benefit the world with Te.
					-
					-
						When Tao and Te are both lost, he identifies himself with the people and
						benefits them with the enlightenment of teaching.
					-
				-
					Part 1 - Tao Ching: Chapter 23: Verse 3
				-
					-
						One who identifies with Tao is glad to be with Tao.
					-
					-
						One who identifies with Te is glad to be with Te.
					-
					-
						One who identifies with the loss of Tao and Te is glad to be with the lost.
					-
					-
						If one does not have enough faith in “Tao,” how can he assist others to
						practice with faith?
					-
			-
				Part 1 - Tao Ching: Chapter 24
			-
				-
					Part 1 - Tao Ching: Chapter 24: Verse 1
				-
					-
						He who raises himself on tiptoe cannot stand firm.
					-
					-
						He who walks with strides cannot travel far.
					-
					-
						He who is self-opinioned shall not be enlightened.
					-
					-
						He who is prejudiced shall not be recognized.
					-
					-
						He who brags about himself shall not receive credit.
					-
					-
						He who is arrogant shall not make improvements.
					-
					-
						In view of Tao, people who are self-centered are like the surplus food and
						redundant actions in everyday life.
					-
					-
						All things disgust them.
					-
					-
						Therefore a person of Tao will not conduct himself in such manner.
					-
			-
				Part 1 - Tao Ching: Chapter 25
			-
				-
					Part 1 - Tao Ching: Chapter 25: Verse 1
				-
					-
						Something is formed in the chaos, which existed before heaven and earth.
					-
					-
						It is quiet and profound.
					-
					-
						It stands alone and alters not.
					-
					-
						It revolves eternally without exhaustion.
					-
					-
						It is regarded as the Mother of all beings.
					-
				-
					Part 1 - Tao Ching: Chapter 25: Verse 2
				-
					-
						I do not know Its name, except to call It Tao.
					-
					-
						When forced to give It a name, I would call It “the Great.”
					-
				-
					Part 1 - Tao Ching: Chapter 25: Verse 3
				-
					-
						The Great is far-reaching.
					-
					-
						Far-reaching is infinite.
					-
					-
						Infinite is to return to the self-sufficient origin.
					-
					-
						Therefore, Tao is great, heaven is great, earth is great, and so is the
						true-self.
					-
					-
						There are four greatness in the universe, and true-self is one of them.
					-
				-
					Part 1 - Tao Ching: Chapter 25: Verse 4
				-
					-
						Man models the Way of earth;
					-
					-
						Earth models the Way of heaven;
					-
					-
						Heaven models the Way of Tao;
					-
					-
						Tao models the Way of nature.
					-
			-
				Part 1 - Tao Ching: Chapter 26
			-
				-
					Part 1 - Tao Ching: Chapter 26: Verse 1
				-
					-
						The heavy is the fundamental of the light. Tranquility is the master of
						agitation.
					-
				-
					Part 1 - Tao Ching: Chapter 26: Verse 2
				-
					-
						Therefore, the saint always conducts himself with the essence of Tao and
						never departs from It.
					-
					-
						Although he is surrounded by the splendor of wealth, he remains to live a
						simple and ordinary life.
					-
					-
						How can a ruler govern a nation without recklessness if he indulges in
						power and desire?
					-
					-
						He who acts recklessly shall lose the essence of Tao.
					-
					-
						He who is agitated with lust and desires shall lose his true nature.
					-
			-
				Part 1 - Tao Ching: Chapter 27
			-
				-
					Part 1 - Tao Ching: Chapter 27: Verse 1
				-
					-
						Good deeds leave no signs.
					-
					-
						Good words leave no flaws.
					-
					-
						Good scheme needs no deliberate plans.
					-
					-
						A good lock uses no bolts, yet it cannot be opened.
					-
					-
						A good knot uses no rope, yet it cannot be united.
					-
					-
						Hence, a saint is always kind by saving other people and rejects no one.
					-
					-
						He is always kind by saving all things and therefore nothing is being
						rejected.
					-
					-
						This is the true enlightenment.
					-
				-
					Part 1 - Tao Ching: Chapter 27: Verse 2
				-
					-
						Thus, a kind person is the teacher of the unkind.
					-
					-
						An unkind person is a lesson for the kind to learn.
					-
					-
						He who does not value his teacher and dislikes the valuable lesson,
						although knowledgeable, is in fact greatly confused.
					-
					-
						This is the fundamental essence.
					-
			-
				Part 1 - Tao Ching: Chapter 28
			-
				-
					Part 1 - Tao Ching: Chapter 28: Verse 1
				-
					-
						Who knows his manhood's strength,
					-
					-
						Yet still his female feebleness maintains;
					-
					-
						As to one channel flow the many drains,
					-
					-
						All come to him, yea, all beneath the sky.
					-
					-
						Thus he the constant excellence retains;
					-
					-
						The simple child again, free from all stains.
					-
					-
						Who knows how white attracts,
					-
					-
						Yet always keeps himself within black's shade,
					-
					-
						The pattern of humility displayed,
					-
					-
						Displayed in view of all beneath the sky;
					-
					-
						He in the unchanging excellence arrayed,
					-
					-
						Endless return to man's first state has made.
					-
					-
						Who knows how glory shines,
					-
					-
						Yet loves disgrace, nor e'er for it is pale;
					-
					-
						Behold his presence in a spacious vale,
					-
					-
						To which men come from all beneath the sky.
					-
					-
						The unchanging excellence completes its tale;
					-
					-
						The simple infant man in him we hail.
					-
				-
					Part 1 - Tao Ching: Chapter 28: Verse 2
				-
					-
						When the nature of simplicity is being manifested, it results into various
						vessels.
					-
					-
						And by applying the pure simplicity, a saint can master all things.
					-
					-
						Hence, the Great Tao is a unified Oneness which cannot be separated apart.
					-
			-
				Part 1 - Tao Ching: Chapter 29
			-
				-
					Part 1 - Tao Ching: Chapter 29: Verse 1
				-
					-
						He who wishes to take control of the world and acts upon it,
					-
					-
						I can see that he will not succeed.
					-
					-
						For the world is a divine vessel,
					-
					-
						It cannot be acted upon as one wish.
					-
					-
						He who acts on it fails.
					-
					-
						He who holds on to it loses.
					-
				-
					Part 1 - Tao Ching: Chapter 29: Verse 2
				-
					-
						The course and nature of things is such that:
					-
					-
						What was in front is now behind;
					-
					-
						What warmed anon we freezing find.
					-
					-
						Strength is of weakness oft the spoil;
					-
					-
						The store in ruins mocks our toil.
					-
					-
						Thus, the saint avoids all extremes, extravagance, and pride.
					-
			-
				Part 1 - Tao Ching: Chapter 30
			-
				-
					Part 1 - Tao Ching: Chapter 30: Verse 1
				-
					-
						One who assists the ruler with the principle of Tao,
					-
					-
						Will not use the force of arms to conquer the world.
					-
					-
						For such affairs will result in cause and effect.
					-
				-
					Part 1 - Tao Ching: Chapter 30: Verse 2
				-
					-
						Wherever the armies touch the land, it is turned into a wasteland of thorns
						and brambles.
					-
					-
						After a war is fought, bad years are sure to follow.
					-
				-
					Part 1 - Tao Ching: Chapter 30: Verse 3
				-
					-
						Therefore, one who follows the true nature will understand the principle of
						cause and effect and shall not rely upon the strength of force.
					-
					-
						By knowing the effect, thus one will not brag.
					-
					-
						By knowing the effect, thus one will not boast.
					-
					-
						By knowing the effect, thus one will not become arrogant.
					-
				-
					Part 1 - Tao Ching: Chapter 30: Verse 4
				-
					-
						By knowing the effect, although one has no choice, one still abides with
						the principle of cause and effect and does not resolve into force.
					-
					-
						When things reach their prime, they start to age and decline.
					-
					-
						This is the life that is diminishing and shall not reach the ultimate
						essence.
					-
			-
				Part 1 - Tao Ching: Chapter 31
			-
				-
					Part 1 - Tao Ching: Chapter 31: Verse 1
				-
					-
						Weapons of war are instruments of disaster.
					-
					-
						They are rejected by all beings.
					-
					-
						Thus a person of Tao will not dwell upon them.
					-
				-
					Part 1 - Tao Ching: Chapter 31: Verse 2
				-
					-
						According to the ancient custom of Ying and Yang,
					-
					-
						A man of virtue values the left which is represented by Yang.
					-
					-
						And a man of war values the right which is represented by Ying.
					-
					-
						Weapons are instruments of evil, and are not valued by a man of virtue.
					-
					-
						They are only used as the last resort to attain peach when all else have
						failed.
					-
					-
						If their use is necessary, it is best to employ with calmness and
						tranquility.
					-
					-
						Even it if means victory, it is not something pleasant.
					-
					-
						Those who rejoice over the victory, enjoy killing.
					-
					-
						He who delights in killing will not be favored by the people and shall not
						bring harmony to the world.
					-
				-
					Part 1 - Tao Ching: Chapter 31: Verse 3
				-
					-
						It is the ancient custom to favor happy events to the left as represented
						by yang.
					-
					-
						While on sad occasions, it is favored to the right as represented by Ying.
					-
					-
						When this rite is applied in the army,
					-
					-
						The lieutenant general takes the place of the left,
					-
					-
						And the commander-in-chief takes the place of the right.
					-
					-
						This indicates that war is treated as if it is a funeral service;
					-
					-
						For many lives had been killed and hence should be mourned with sorrow.
					-
					-
						Therefore, although a victory was won,
					-
					-
						It is treated like funeral rite.
					-
			-
				Part 1 - Tao Ching: Chapter 32
			-
				-
					Part 1 - Tao Ching: Chapter 32: Verse 1
				-
					-
						The universal Tao has no name.
					-
				-
					Part 1 - Tao Ching: Chapter 32: Verse 2
				-
					-
						Although It appears in the plainest and may seem small,
					-
					-
						It is inferior to nothing.
					-
					-
						If the kings and marquises can abide by the Great Tao,
					-
					-
						All beings shall act as guests and submit to them.
					-
				-
					Part 1 - Tao Ching: Chapter 32: Verse 3
				-
					-
						Heaven and earth will then be in harmony and shall descend sweet dew.
					-
					-
						People will not require command and orders,
					-
					-
						Yet can treat each other equally with peace.
					-
				-
					Part 1 - Tao Ching: Chapter 32: Verse 4
				-
					-
						When Tao is manifested, names were given for the purpose of distinction.
					-
					-
						But one must know how to attain the original pureness in order to avoid
						danger and disaster.
					-
				-
					Part 1 - Tao Ching: Chapter 32: Verse 5
				-
					-
						Tao exists in the universe like the rivers and streams that lead to the
						ocean.
					-
			-
				Part 1 - Tao Ching: Chapter 33
			-
				-
					Part 1 - Tao Ching: Chapter 33: Verse 1
				-
					-
						One who knows other people is wise.
					-
					-
						One who knows himself is enlightened.
					-
					-
						To overcome others is strong.
					-
					-
						To overcome oneself is the will of power.
					-
					-
						One who is contented is rich.
					-
					-
						One who is determined has the strength of will.
					-
					-
						Those who embrace their true nature shall long live.
					-
				-
					Part 1 - Tao Ching: Chapter 33: Verse 2
				-
					-
						He who is enlightened with the original nature,
					-
					-
						Although dies physically, is eternally united with the everlasting Tao.
					-
			-
				Part 1 - Tao Ching: Chapter 34
			-
				-
					Part 1 - Tao Ching: Chapter 34: Verse 1
				-
					-
						The great Tao is ever present.
					-
					-
						It can adjust Itself to everything.
					-
				-
					Part 1 - Tao Ching: Chapter 34: Verse 2
				-
					-
						All things live by It, and It does not deny them.
					-
					-
						When Its work is accomplished, It does not claim possession.
					-
					-
						It gives great love to nurture all things and all lives, but dominates not.
					-
					-
						The true void of Tao has no desires and may seem small.
					-
					-
						Yet all things entrust their lives to It and It does not act as their
						master.
					-
					-
						This may be recognized as “the Great.”
					-
				-
					Part 1 - Tao Ching: Chapter 34: Verse 3
				-
					-
						Because a saint does not restrict himself with the greatness,
					-
					-
						Hence his greatness is accomplished.
					-
			-
				Part 1 - Tao Ching: Chapter 35
			-
				-
					Part 1 - Tao Ching: Chapter 35: Verse 1
				-
					-
						He who embraces the Great Tao shall be the guidance of the world.
					-
					-
						By following him, the world will not be harmed and will be rendered with
						peace and harmony.
					-
				-
					Part 1 - Tao Ching: Chapter 35: Verse 2
				-
					-
						Pleasures and delicacy can only attract passers-by to stay temporarily.
					-
					-
						The teaching of Tao is plain without extraordinary appearances.
					-
					-
						It can not be seen,
					-
					-
						It can not be heard,
					-
					-
						It can not be depleted or exhausted.
					-
			-
				Part 1 - Tao Ching: Chapter 36
			-
				-
					Part 1 - Tao Ching: Chapter 36: Verse 1
				-
					-
						It desire shall conceal true self,
					-
					-
						True self will manifest itself even more.
					-
					-
						If desire shall weaken true self,
					-
					-
						True self will strengthen itself even more.
					-
					-
						If desire shall abandon true self,
					-
					-
						True self will prosperous even more.
					-
					-
						If desire shall deprive true self,
					-
					-
						True self will give even more.
					-
					-
						This is known as the enlightened nature that is subtle yet profound.
					-
				-
					Part 1 - Tao Ching: Chapter 36: Verse 2
				-
					-
						Gentleness overcomes strength, and the meek overcomes the strong.
					-
				-
					Part 1 - Tao Ching: Chapter 36: Verse 3
				-
					-
						Just as fish live in deep water and cannot survive after being taken out of
						the depths.
					-
					-
						And the powerful weapons of a country should not be displayed,
					-
					-
						Just like one's true nature cannot be revealed to be seen.
					-
			-
				Part 1 - Tao Ching: Chapter 37
			-
				-
					Part 1 - Tao Ching: Chapter 37: Verse 1
				-
					-
						The everlasting Tao acts according to the natural Way.
					-
					-
						Therefore there is nothing that It will not accomplish.
					-
				-
					Part 1 - Tao Ching: Chapter 37: Verse 2
				-
					-
						If kings and the nobilities can abide by their true nature and follow the
						great Tao,
					-
					-
						All things shall be reformed naturally.
					-
				-
					Part 1 - Tao Ching: Chapter 37: Verse 3
				-
					-
						If during the process of reform, desires arouse.
					-
					-
						I shall overcome with the simplicity of original nature.
					-
					-
						Simplicity without a name
					-
					-
						Is free from all external aim.
					-
					-
						With no desire, at rest and still,
					-
					-
						All things go right as of their will.
					-
		-
			Part 2 - Te Ching
		-
			-
				Part 2 - Te Ching: Chapter 38
			-
				-
					Part 2 - Te Ching: Chapter 38: Verse 1
				-
					-
						A man of superior virtue is not conscious of being virtuous, hence is truly
						virtuous.
					-
					-
						A man of inferior virtue performs for the purpose of virtue, hence he is
						not virtuous.
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 2
				-
					-
						A man of superior virtue acts without action, and performs with his true
						nature.
					-
					-
						A man of inferior virtue acts with intentional effort.
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 3
				-
					-
						A man of superior kindness acts a natural act.
					-
					-
						A man of superior justice acts with righteousness and feelings for others.
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 4
				-
					-
						A man of superior etiquette acts according to his true self, hence no one
						responds to him by moving away.
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 5
				-
					-
						There, when Tai is lost, there is Te (virtue).
					-
					-
						When Te is lost, there is humanity.
					-
					-
						When humanity is lost, there is justice.
					-
					-
						When justice is lost, there is etiquette.
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 6
				-
					-
						Etiquette becomes prevalent when people fail to be sincere and honest.
					-
					-
						Hence, chaos begins.
					-
					-
						A person of knowledge and self-opinion will be hindered from the
						enlightenment of Tao.
					-
					-
						Thus, this is the beginning of ignorance!
					-
				-
					Part 2 - Te Ching: Chapter 38: Verse 7
				-
					-
						Therefore, one who cultivates himself with Tao,
					-
					-
						Embraces the original nature and indulges not in sensual nature.
					-
					-
						He abides by the fundamental Oneness and indulges not in sensory pleasures.
					-
					-
						Thus, abandon those desires and abide by this true essence of Tao.
					-
			-
				Part 2 - Te Ching: Chapter 39
			-
				-
					Part 2 - Te Ching: Chapter 39: Verse 1
				-
					-
						In the beginning, there were those who attained the Oneness;
					-
					-
						Heaven which by it is bright and pure;
					-
					-
						Earth rendered thereby firm and sure;
					-
					-
						Spirits with powers by it supplied;
					-
					-
						Valleys kept full throughout their void
					-
					-
						All creatures which through it do live
					-
					-
						Princes and kings who from it get
					-
					-
						The model which to all they give. All these are the results of the One Tao.
					-
				-
					Part 2 - Te Ching: Chapter 39: Verse 2
				-
					-
						If heaven were not thus pure, it soon would rend;
					-
					-
						If earth were not thus sure, 'twould break and bend;
					-
					-
						Without these powers, the spirits soon would fail;
					-
					-
						If not so filled, the drought would parch each vale;
					-
					-
						Without that life, creatures would pass away;
					-
					-
						Princes and kings, without that moral sway,
					-
					-
						However grand and high, would all decay.
					-
				-
					Part 2 - Te Ching: Chapter 39: Verse 3
				-
					-
						Thus, honor is based on humbleness.
					-
					-
						The high builds its foundation upon the low.
					-
					-
						Therefore, the kings and nobles call themselves “the solitude,” “the
						unworthy,” and “the virtueless.”
					-
					-
						Is this not the reason why they base their honor upon humbleness?
					-
					-
						Hence, the highly honored do not regard themselves as nobles and have no
						wish to be selfcentered to think nobly of themselves as a piece of jade nor
						to think lowly of others as a lump of stone.
					-
			-
				Part 2 - Te Ching: Chapter 40
			-
				-
					Part 2 - Te Ching: Chapter 40: Verse 1
				-
					-
						The movement of the Tao
					-
					-
						By contraries proceeds;
					-
					-
						And weakness marks the course
					-
					-
						Of Tao's mighty deeds.
					-
				-
					Part 2 - Te Ching: Chapter 40: Verse 2
				-
					-
						All things in the world originate from the manifestation of Tao,
					-
					-
						The manifestation of Tao is the form of being,
					-
					-
						Which originates from the non-being of the void, the Great Tao.
					-
			-
				Part 2 - Te Ching: Chapter 41
			-
				-
					Part 2 - Te Ching: Chapter 41: Verse 1
				-
					-
						When a superior man heard of Tao,
					-
					-
						He cultivates himself diligently.
					-
					-
						When an average man heard of Tao,
					-
					-
						He is doubtful, vague and would give up halfway.
					-
					-
						When an inferior man heard of Tao,
					-
					-
						He laughs and thinks of It as foolish.
					-
					-
						If Tao is not being laughed at,
					-
					-
						It is not the Great Tao.
					-
				-
					Part 2 - Te Ching: Chapter 41: Verse 2
				-
					-
						Thus, there is a traditional saying of,
					-
					-
						The Tao, when brightest seen, seems light to lack;
					-
					-
						Who progress in it makes, seems drawing back;
					-
					-
						Its even way is like a rugged track.
					-
					-
						Its highest virtue from the vale doth rise;
					-
					-
						Its greatest beauty seems to offend the eyes;
					-
					-
						And he has most whose lot the least supplies.
					-
					-
						Its firmest virtue seems but poor and low;
					-
					-
						Its solid truth seems change to undergo;
					-
					-
						Its largest square doth yet no corner show
					-
					-
						A vessel great, it is the slowest made;
					-
					-
						Loud is its sound, but never word it said;
					-
					-
						A semblance great, the shadow of a shade.
					-
				-
					Part 2 - Te Ching: Chapter 41: Verse 3
				-
					-
						Great Tao is formless,
					-
					-
						It is invisible and has no name.
					-
					-
						It benefits all and fulfills all.
					-
			-
				Part 2 - Te Ching: Chapter 42
			-
				-
					Part 2 - Te Ching: Chapter 42: Verse 1
				-
					-
						Tao gives birth to one.
					-
					-
						One gives birth to two.
					-
					-
						Two gives birth to three.
					-
					-
						Three gives birth to all things and all beings.
					-
					-
						All beings bear the negative physical form which is represented by Ying,
						and embrace the positive true nature which is represented by Yang.
					-
					-
						With the union of these two, they arrive at a state of harmony.
					-
				-
					Part 2 - Te Ching: Chapter 42: Verse 2
				-
					-
						Men dislike to be “the solitude,” “the unworthy,” and “the virtueless,”
					-
					-
						Yet the Lords and nobles call themselves these names.
					-
					-
						Hence, things are benefited by being humble, and damaged by profiting.
					-
				-
					Part 2 - Te Ching: Chapter 42: Verse 3
				-
					-
						What the ancients had taught, I shall also teach as such:
					-
					-
						A man of violence who is in disharmony between Ying and Yang that is the
						physical body and true self, shall die of an unnatural death.
					-
					-
						This is the essential of my teaching.
					-
			-
				Part 2 - Te Ching: Chapter 43
			-
				-
					Part 2 - Te Ching: Chapter 43: Verse 1
				-
					-
						The softest of all things can overcome the hardest of all things.
					-
					-
						Regardless of being or the non-being, they all have to return to the empty
						void to express their gentleness.
					-
					-
						Thus, I have learned the benefits of natural actions without personal
						desires.
					-
				-
					Part 2 - Te Ching: Chapter 43: Verse 2
				-
					-
						Very few can understand the value of wordless teaching and due act of
						natural Way.
					-
			-
				Part 2 - Te Ching: Chapter 44
			-
				-
					Part 2 - Te Ching: Chapter 44: Verse 1
				-
					-
						Or fame or life,
					-
					-
						Which do you hold more dear?
					-
					-
						Or life or wealth,
					-
					-
						To which would you adhere?
					-
					-
						Keep life and lose those other things;
					-
					-
						Keep them and lose your life:--which brings
					-
					-
						Sorrow and pain more near?
					-
				-
					Part 2 - Te Ching: Chapter 44: Verse 2
				-
					-
						Thus we may see,
					-
					-
						Who cleaves to fame
					-
					-
						Rejects what is more great;
					-
					-
						Who loves large stores
					-
					-
						Gives up the richer state.
					-
				-
					Part 2 - Te Ching: Chapter 44: Verse 3
				-
					-
						Who is content
					-
					-
						Needs fear no shame.
					-
					-
						Who knows to stop
					-
					-
						Incurs no blame.
					-
					-
						From danger free
					-
					-
						Long live shall he.
					-
			-
				Part 2 - Te Ching: Chapter 45
			-
				-
					Part 2 - Te Ching: Chapter 45: Verse 1
				-
					-
						Who thinks his great achievements poor
					-
					-
						Shall find his vigour long endure.
					-
					-
						Of greatest fulness, deemed a void,
					-
					-
						Exhaustion ne'er shall stem the tide.
					-
					-
						Do thou what's straight still crooked deem;
					-
					-
						Thy greatest art still stupid seem,
					-
					-
						And eloquence a stammering scream.
					-
				-
					Part 2 - Te Ching: Chapter 45: Verse 2
				-
					-
						Movement can overcome chill.
					-
					-
						Tranquility can overcome heat.
					-
					-
						Peace and calmness is the Way to guide the world.
					-
			-
				Part 2 - Te Ching: Chapter 46
			-
				-
					Part 2 - Te Ching: Chapter 46: Verse 1
				-
					-
						When the world lives in accord with Tao,
					-
					-
						Fine walking horses can be retired form plowing the field.
					-
					-
						When the world fails to live in accord with Tao,
					-
					-
						Even pregnant mares are used as war horses,
					-
					-
						And were forced to breed in the battlefield.
					-
				-
					Part 2 - Te Ching: Chapter 46: Verse 2
				-
					-
						The greatest crime is to have too much desire.
					-
					-
						The greatest disaster is not to find contentment.
					-
					-
						The greatest mistake is to desire for endless possession.
					-
					-
						Hence, when one is gratified with self-contentment,
					-
					-
						True contentment can then long endure.
					-
			-
				Part 2 - Te Ching: Chapter 47
			-
				-
					Part 2 - Te Ching: Chapter 47: Verse 1
				-
					-
						Tao exists in one's own true self.
					-
					-
						It cannot be found outside of one's true nature.
					-
					-
						Hence, there is no need to leave the house to take journey in order to know
						the world.
					-
					-
						There is no need to look outside of the window to see the nature of Tao.
					-
					-
						The further one departs from Tao, the less one will be able to know.
					-
				-
					Part 2 - Te Ching: Chapter 47: Verse 2
				-
					-
						Therefore a saint is wise to know without seeking for It.
					-
					-
						He is wise to understand without seeing It.
					-
					-
						He is wise to accomplish according to the Natural Way.
					-
			-
				Part 2 - Te Ching: Chapter 48
			-
				-
					Part 2 - Te Ching: Chapter 48: Verse 1
				-
					-
						In pursuing knowledge, one learns with intellect and desires.
					-
					-
						Therefore one's knowledge is accumulated day after day.
					-
				-
					Part 2 - Te Ching: Chapter 48: Verse 2
				-
					-
						In pursuing Tao, one is enlightened with the true nature and thus
						diminishes daily one's worldly desires and knowledge.
					-
					-
						The continuous depletion of one's desires persists until one acts
						accordingly to the natural Way.
					-
					-
						By acting without personal intention enables one to accomplish all things.
					-
				-
					Part 2 - Te Ching: Chapter 48: Verse 3
				-
					-
						Therefore, to rule over the world,
					-
					-
						One must act naturally without personal desires.
					-
					-
						If one pursues with extreme effort, one shall fail to rule the world.
					-
			-
				Part 2 - Te Ching: Chapter 49
			-
				-
					Part 2 - Te Ching: Chapter 49: Verse 1
				-
					-
						The saint has no set mind,
					-
					-
						He regards the wish of the people as his own wish.
					-
				-
					Part 2 - Te Ching: Chapter 49: Verse 2
				-
					-
						He is kind to the kind, he is also kind to the unkind.
					-
					-
						This is the true virtue of kindness.
					-
					-
						The saint trusts those who are trustworthy.
					-
					-
						He also trusts those who are not trustworthy.
					-
					-
						This is the true virtue of trust.
					-
				-
					Part 2 - Te Ching: Chapter 49: Verse 3
				-
					-
						The saint conducts himself in the world by harmonizing with all beings to
						be at one.
					-
					-
						The worldly people thus look up to him attentively with their eyes and
						ears.
					-
					-
						And the saint treats the people like a loving mother who loves her children
						unconditionally.
					-
			-
				Part 2 - Te Ching: Chapter 50
			-
				-
					Part 2 - Te Ching: Chapter 50: Verse 1
				-
					-
						Men enter this world with life and leave this world with death.
					-
				-
					Part 2 - Te Ching: Chapter 50: Verse 2
				-
					-
						Those who work hard for living and longevity are comprised of one-third of
						the people.
					-
					-
						Those who are leading their life towards death are comprised of another
						one-third.
					-
				-
					Part 2 - Te Ching: Chapter 50: Verse 3
				-
					-
						Those who live with indulgence in passion and desires shall harm their life
						and invite death.
					-
					-
						This is comprised of the final one-third of the people.
					-
					-
						Why is this so?
					-
					-
						It is because men are over-concerned with pleasures of life and hence
						exhaust themselves with hard work of desires of greed.
					-
				-
					Part 2 - Te Ching: Chapter 50: Verse 4
				-
					-
						The wise one who knows how to nourish life with the Nature Tao,
					-
					-
						When he travels, will not encounter fierce animals such as wild buffalos
						and tigers.
					-
					-
						When he is engaged in the battlefield, will not be harmed by the weapons.
					-
					-
						The horns of the wild buffalos are powerless against him.
					-
					-
						The claws of the tigers are useless against him.
					-
					-
						The weapons are of no avail towards him.
					-
					-
						Why is this so?
					-
					-
						It is because the wise one follows the great Tao and cultivates himself
						accordingly.
					-
					-
						Hence, a man of Tao will not perish.
					-
			-
				Part 2 - Te Ching: Chapter 51
			-
				-
					Part 2 - Te Ching: Chapter 51: Verse 1
				-
					-
						Tao gives birth to all things.
					-
					-
						And Te nurtures them.
					-
					-
						Matter shapes them.
					-
					-
						The natural environment matures them.
					-
					-
						Therefore, all things abide by Tao and honor Te.
					-
				-
					Part 2 - Te Ching: Chapter 51: Verse 2
				-
					-
						Although Tao deserves reverence and Te deserves honor,
					-
					-
						They are not demanded by decree,
					-
					-
						But is a result of the Nature Way.
					-
				-
					Part 2 - Te Ching: Chapter 51: Verse 3
				-
					-
						Hence, Tao gives life to all beings and Te nurtures, grows, fosters,
						develops, matures, supports, and protects them.
					-
				-
					Part 2 - Te Ching: Chapter 51: Verse 4
				-
					-
						Tao gives birth to life and yet claims no possession.
					-
					-
						It gives support without holding on to the merit.
					-
					-
						It matures them but does not take control of.
					-
					-
						This is called the Mystic Te.
					-
			-
				Part 2 - Te Ching: Chapter 52
			-
				-
					Part 2 - Te Ching: Chapter 52: Verse 1
				-
					-
						The beginning of the universe is Tao,
					-
					-
						It is the mother of all.
					-
				-
					Part 2 - Te Ching: Chapter 52: Verse 2
				-
					-
						By knowing the Mother, we will know her creations.
					-
					-
						By knowing the creation of all lives, one can then return to the origin and
						abide by the Mother.
					-
					-
						It is in this way that although the body dies, the spiritual nature will
						not perish.
					-
				-
					Part 2 - Te Ching: Chapter 52: Verse 3
				-
					-
						To abide by the Mother of Tao is to keep guard on one's sensory desire and
						shut the doors of temptation so as to prevent one from pursuing outwards.
					-
					-
						Thus, by doing so one's whole life may be preserved from exhaustion and
						pains.
					-
					-
						However, if on the contrary one indulges oneself in the pleasure of desire
						and opens the door of temptation to pursue outwards,
					-
					-
						Then one's true nature will be lost and hence is beyond rescuing.
					-
				-
					Part 2 - Te Ching: Chapter 52: Verse 4
				-
					-
						The perception of what is small is the secret of clear-sightedness.
					-
					-
						The guarding of what is soft and tender is the secret of strength.
					-
				-
					Part 2 - Te Ching: Chapter 52: Verse 5
				-
					-
						Who uses well his light,
					-
					-
						Reverting to its source so bright,
					-
					-
						Will from his body ward all blight,
					-
					-
						And hides the unchanging from men's sight.
					-
			-
				Part 2 - Te Ching: Chapter 53
			-
				-
					Part 2 - Te Ching: Chapter 53: Verse 1
				-
					-
						If I were to have the very slight insight,
					-
					-
						I would live in accordance with the Great Tao.
					-
					-
						My only fear is, to go astray from Tao while spreading it.
					-
				-
					Part 2 - Te Ching: Chapter 53: Verse 2
				-
					-
						Great Tao is smooth and plain, yet people prefer the devious bypaths.
					-
				-
					Part 2 - Te Ching: Chapter 53: Verse 3
				-
					-
						Hence, the government is corrupted with luxury and splendor.
					-
					-
						The people were exhausted with labor and left the fields to be wasted and
						the granaries depleted.
					-
					-
						Under such practices, the officials would wear fine clothes,
					-
					-
						Carry sharp swords and indulge themselves in good food and drinks.
					-
					-
						They crave with greed to possess great wealth.
					-
					-
						Such is said to commit the crime of robbery and certainly is not the Way of
						Tao.
					-
			-
				Part 2 - Te Ching: Chapter 54
			-
				-
					Part 2 - Te Ching: Chapter 54: Verse 1
				-
					-
						What Tao's skilful planter plants
					-
					-
						Can never be uptorn;
					-
					-
						What his skilful arms enfold,
					-
					-
						From him can ne'er be borne.
					-
					-
						Sons shall bring in lengthening line,
					-
					-
						Sacrifices to his shrine.
					-
				-
					Part 2 - Te Ching: Chapter 54: Verse 2
				-
					-
						Tao when nursed within one's self,
					-
					-
						His vigour will make true;
					-
					-
						And where the family it rules
					-
					-
						What riches will accrue!
					-
					-
						The neighbourhood where it prevails
					-
					-
						In thriving will abound;
					-
					-
						And when 'tis seen throughout the state,
					-
					-
						Good fortune will be found.
					-
					-
						Employ it the kingdom o'er,
					-
					-
						And men thrive all around.
					-
				-
					Part 2 - Te Ching: Chapter 54: Verse 3
				-
					-
						Hence, by cultivating oneself, thus gains insight into one's true virtue.
					-
					-
						By cultivating a family, thus gains insight into a loving family.
					-
					-
						By cultivating a village, thus gains insight into a harmonious village.
					-
					-
						By cultivating a nation, thus gains insight into the extensive benefits for
						the people.
					-
					-
						By cultivating the whole world, thus gains insight into the universal peace
						that embrace all beings.
					-
				-
					Part 2 - Te Ching: Chapter 54: Verse 4
				-
					-
						How do I know that the world is so?
					-
					-
						It is through this Way.
					-
			-
				Part 2 - Te Ching: Chapter 55
			-
				-
					Part 2 - Te Ching: Chapter 55: Verse 1
				-
					-
						One who preserves Te (virtue) in fullness,
					-
					-
						Is to be compared to an innocent infant.
					-
					-
						Hence, no poisonous insects will sting him.
					-
					-
						No wild beasts will attack him.
					-
					-
						No birds of prey will pounce upon him.
					-
				-
					Part 2 - Te Ching: Chapter 55: Verse 2
				-
					-
						In governing one's life, learn from an infant as such:
					-
					-
						Its bones are soft, its tendons are tender, yet its grip is firm.
					-
					-
						No knowing the unity of male and female,
					-
					-
						Yet the infant's virile member is excited.
					-
					-
						This is because its life essence is pure and complete.
					-
					-
						Crying all day, yet the infant's voice does not turn hoarse.
					-
					-
						Such is the perfect harmony.
					-
				-
					Part 2 - Te Ching: Chapter 55: Verse 3
				-
					-
						To him by whom this harmony is known,
					-
					-
						The secret of the unchanging Tao is shown,
					-
					-
						And in the knowledge wisdom finds its throne.
					-
					-
						All life-increasing arts to evil turn;
					-
					-
						Where the mind makes the vital breath to burn,
					-
					-
						False is the strength, and o'er it we should mourn.
					-
				-
					Part 2 - Te Ching: Chapter 55: Verse 4
				-
					-
						When things reach their prime they start to age and decline.
					-
					-
						This is the life that is diminishing, which shall not reach the ultimate
						essence.
					-
			-
				Part 2 - Te Ching: Chapter 56
			-
				-
					Part 2 - Te Ching: Chapter 56: Verse 1
				-
					-
						The wise does not speak.
					-
					-
						He who speaks is not wise.
					-
				-
					Part 2 - Te Ching: Chapter 56: Verse 2
				-
					-
						Keep silent and close one's mouth.
					-
					-
						Keep guard on one's sensory organs.
					-
					-
						Round off one's edges.
					-
					-
						Untie the entangled.
					-
					-
						Harmonize with the glory.
					-
					-
						Mix with the lowliness.
					-
					-
						This is called the Mystic Unity.
					-
				-
					Part 2 - Te Ching: Chapter 56: Verse 3
				-
					-
						Because the wise is unified with all and has no distinction,
					-
					-
						Thus, one cannot get close to him,
					-
					-
						Nor can one keep far away from him,
					-
					-
						One cannot benefit him,
					-
					-
						Nor can one harm him,
					-
					-
						One cannot honor him,
					-
					-
						Nor can one disgrace him.
					-
					-
						Therefore, he is honored by the whole world.
					-
			-
				Part 2 - Te Ching: Chapter 57
			-
				-
					Part 2 - Te Ching: Chapter 57: Verse 1
				-
					-
						Govern a nation with the right principle,
					-
					-
						Fight a battle with the tactics of surprise,
					-
					-
						Rule over the world with peace and natural effort.
					-
				-
					Part 2 - Te Ching: Chapter 57: Verse 2
				-
					-
						How do I know that this so?
					-
					-
						By the following:
					-
					-
						The more prohibitions that are imposed on people,
					-
					-
						The poorer the people become.
					-
					-
						The more sharp weapons the people possess,
					-
					-
						The greater is the chaos in the country.
					-
					-
						The more clever and crafty the people become,
					-
					-
						The more unusual affairs occur.
					-
					-
						The more laws and regulations that exist,
					-
					-
						The more thieves and brigands appear.
					-
				-
					Part 2 - Te Ching: Chapter 57: Verse 3
				-
					-
						Hence, the saint declares:
					-
					-
						I act effortlessly with the Way of Tao,
					-
					-
						Thus, people transform themselves naturally.
					-
					-
						I love tranquility and peach,
					-
					-
						Thus, people naturally follow the right Way.
					-
					-
						I do not exhaust people with labor,
					-
					-
						Thus, people naturally are wealthy.
					-
					-
						I have no personal desires,
					-
					-
						Thus, people naturally are innocent and simple.
					-
			-
				Part 2 - Te Ching: Chapter 58
			-
				-
					Part 2 - Te Ching: Chapter 58: Verse 1
				-
					-
						The government that seems the most unwise,
					-
					-
						Oft goodness to the people best supplies;
					-
					-
						That which is meddling, touching everything,
					-
					-
						Will work but ill, and disappointment bring.
					-
					-
						Calamity is what blessings depend upon.
					-
					-
						In blessings there hides the calamity.
					-
					-
						Who knows the ultimate end of the cycle of calamity and blessings?
					-
				-
					Part 2 - Te Ching: Chapter 58: Verse 2
				-
					-
						Is there no true principle that exists?
					-
					-
						The normal may revert and become unusual.
					-
					-
						The good may revert and turn into evil.
					-
					-
						Long indeed, man has been under such delusion.
					-
				-
					Part 2 - Te Ching: Chapter 58: Verse 3
				-
					-
						Therefore, the saint abides by firm principle and does not depart from it.
					-
					-
						He is honest and not mean.
					-
					-
						He is upright and not rue.
					-
					-
						He is honored and not eminent.
					-
			-
				Part 2 - Te Ching: Chapter 59
			-
				-
					Part 2 - Te Ching: Chapter 59: Verse 1
				-
					-
						In governing one's life and serving the nature,
					-
					-
						There is nothing better than to follow the Way of simplicity.
					-
				-
					Part 2 - Te Ching: Chapter 59: Verse 2
				-
					-
						Simplicity is to restrain one's desires.
					-
					-
						To restrain one's desires is to practice the virtue of Nature Way.
					-
					-
						By practicing the virtue of Nature Way,
					-
					-
						One is capable to accomplish anything.
					-
					-
						With the ability to accomplish anything,
					-
					-
						One can achieve the infinite realm.
					-
					-
						By achieving the infinite realm,
					-
					-
						One can then become a true leader of a nation.
					-
				-
					Part 2 - Te Ching: Chapter 59: Verse 3
				-
					-
						To govern a nation with the Law of Nature is to be long enduring.
					-
					-
						This is regarded as a profound and firm foundation of the everlasting Tao.
					-
			-
				Part 2 - Te Ching: Chapter 60
			-
				-
					Part 2 - Te Ching: Chapter 60: Verse 1
				-
					-
						Ruling a great nation is like frying small fish.
					-
				-
					Part 2 - Te Ching: Chapter 60: Verse 2
				-
					-
						When they are over stirred, they will break into pieces.
					-
					-
						Guide the world with Tao,
					-
					-
						Then the spiritual beings would lose their power.
					-
					-
						It is in fact not that the spiritual beings had lost their power,
					-
					-
						But that their spiritual power cannot harm people,
					-
					-
						But that the true nature of the saint has harmonized with the spiritual
						power and hence will cause no harm.
					-
				-
					Part 2 - Te Ching: Chapter 60: Verse 3
				-
					-
						Since they both do not harm each other,
					-
					-
						Therefore they will harmonize with the true virtue to embrace the Oneness,
						Tao.
					-
			-
				Part 2 - Te Ching: Chapter 61
			-
				-
					Part 2 - Te Ching: Chapter 61: Verse 1
				-
					-
						A great nation rules by placing itself in a lowly position like the rivers
						that flow into the low regions of ocean.
					-
					-
						Hence, people will naturally be faithful to their country.
					-
				-
					Part 2 - Te Ching: Chapter 61: Verse 2
				-
					-
						Mother nature always stays calm and quiet to overcome the unrest.
					-
					-
						It takes the lowly position to be in peace.
					-
				-
					Part 2 - Te Ching: Chapter 61: Verse 3
				-
					-
						Thus, if a great nation can lower itself to deal with a smaller nation,
					-
					-
						Then it shall win the heart of the people.
					-
					-
						And the smaller nation will willingly merge with the great nation.
					-
					-
						And if the smaller nation can lower itself to deal with the great nation,
					-
					-
						Then it shall win the trust and be accommodated as a part of the great
						nation.
					-
					-
						Therefore, be it to take a lowly position to win over or to take a lowly
						position to be accommodated;
					-
				-
					Part 2 - Te Ching: Chapter 61: Verse 4
				-
					-
						The great nation only wishes to unite and shelter all the people,
					-
					-
						While the small nation only wishes to be a part of the nation to serve it.
					-
					-
						Now that both are granted with what they wish for,
					-
					-
						It is only natural for the “Great” to put itself in a lowly position.
					-
			-
				Part 2 - Te Ching: Chapter 62
			-
				-
					Part 2 - Te Ching: Chapter 62: Verse 1
				-
					-
						Tao has of all things the most honoured place.
					-
					-
						No treasures give good men so rich a grace;
					-
					-
						Bad men it guards, and doth their ill efface.
					-
				-
					Part 2 - Te Ching: Chapter 62: Verse 2
				-
					-
						Words of Tao can benefit all people.
					-
					-
						Its action can guide people to follow the right Way.
					-
					-
						Those who have gone astray, the all-forgiving Tao will not abandon them.
					-
				-
					Part 2 - Te Ching: Chapter 62: Verse 3
				-
					-
						Therefore, it is better to embrace this precious Tao than to be crowned as
						kings or appointed as ministers or to possess wealth and fine horses.
					-
				-
					Part 2 - Te Ching: Chapter 62: Verse 4
				-
					-
						So why did the ancients value and honor this Tao?
					-
					-
						It is because “Those who seek will attain, those who offended will be
						forgiven.”
					-
					-
						Thus, It is the greatest honor in the world.
					-
			-
				Part 2 - Te Ching: Chapter 63
			-
				-
					Part 2 - Te Ching: Chapter 63: Verse 1
				-
					-
						Act without personal desire.
					-
					-
						Manage without intentional concern.
					-
					-
						Taste without desire of the flavor.
					-
					-
						Hold the same regard for big or small, abundant or little and reward the
						unkind with kindness.
					-
				-
					Part 2 - Te Ching: Chapter 63: Verse 2
				-
					-
						Plan for the difficult while it is easy.
					-
					-
						Act upon the great from the beginning of the minute.
					-
					-
						All difficult affairs must be taken care of when they are easy.
					-
					-
						All great accomplishments must be performed from the small tasks.
					-
					-
						Hence, a saint does not strive to do something great.
					-
				-
					Part 2 - Te Ching: Chapter 63: Verse 3
				-
					-
						And as a result he is able to accomplish the great.
					-
					-
						He who makes promises easily seldom keeps his words.
					-
					-
						He who constantly regards things as easy shall result in difficulty.
					-
					-
						Therefore, the saint is aware of the difficulties ahead and hence is
						cautious in managing affairs while they are sill easy and small to prevent
						resulting into problems.
					-
			-
				Part 2 - Te Ching: Chapter 64
			-
				-
					Part 2 - Te Ching: Chapter 64: Verse 1
				-
					-
						It is easy to preserve when things are stable.
					-
					-
						It is easy to plan ahead when things have no yet occurred.
					-
					-
						If one waits until the affair has begun,
					-
					-
						Then the situation is as brittle as ice that easily cracks and is fragile
						that easily shatters.
					-
					-
						Take actions before things occur.
					-
					-
						Manage before things get out of order.
					-
				-
					Part 2 - Te Ching: Chapter 64: Verse 2
				-
					-
						A huge tree grows from a tiny sprout;
					-
					-
						A nine-story high terrace is built from heaps of earth.
					-
					-
						A journey of thousand miles begins from the first step.
					-
				-
					Part 2 - Te Ching: Chapter 64: Verse 3
				-
					-
						He who acts with desire shall fail.
					-
					-
						He who tries to possess shall lose.
					-
					-
						Therefore, the saint acts without effort and so he does not fail.
					-
					-
						He is not eager to possess and so he does not lose.
					-
					-
						Most people fail when they are near completion.
					-
					-
						If one can be cautious from beginning to end, then he will not fail.
					-
				-
					Part 2 - Te Ching: Chapter 64: Verse 4
				-
					-
						Thus a saint pursues what people do not pursue.
					-
					-
						He does not value the hard-to-get objects.
					-
					-
						He learns what people do not learn and avoids the faults in order to
						restore his true nature.
					-
					-
						He follows the course of nature to benefit all things and dares not go
						astray from the right Way, Tao.
					-
			-
				Part 2 - Te Ching: Chapter 65
			-
				-
					Part 2 - Te Ching: Chapter 65: Verse 1
				-
					-
						The ancient Tao cultivators,
					-
					-
						Did not lead people to acquire knowledge to be tricky,
					-
					-
						But to guide them to restore their simplicity and innocence.
					-
				-
					Part 2 - Te Ching: Chapter 65: Verse 2
				-
					-
						The reason people are difficult to be governed is because they are clever
						and witty.
					-
					-
						Therefore, he who rules a nation with tactics and wits shall do harm to the
						country.
					-
					-
						He who does not rule with such is the nation's blessing.
					-
				-
					Part 2 - Te Ching: Chapter 65: Verse 3
				-
					-
						To know these two principles is to know the rule of nature.
					-
					-
						To know the rule of nature is called Mystic Te (Mystic Virtue).
					-
					-
						Mystic Te is profound and far-reaching.
					-
					-
						It can guide all things to return to their original nature,
					-
					-
						And thus great harmony can be achieved.
					-
			-
				Part 2 - Te Ching: Chapter 66
			-
				-
					Part 2 - Te Ching: Chapter 66: Verse 1
				-
					-
						The reason that river and ocean can be the Lords of all valley is because
						they are located in the lowly position.
					-
					-
						Therefore, the saint humbles himself to serve all people.
					-
					-
						And he leads the people by putting himself last for the sake of the
						people's welfare.
					-
				-
					Part 2 - Te Ching: Chapter 66: Verse 2
				-
					-
						Thus, although he rules above the people,
					-
					-
						The people do not feel him as a burden.
					-
					-
						Although he leads in front of the people,
					-
					-
						The people do not feel him as a threat.
					-
				-
					Part 2 - Te Ching: Chapter 66: Verse 3
				-
					-
						Hence, the world supports him with no objection.
					-
					-
						This is because he does not contend,
					-
					-
						Therefore, he is above all competition.
					-
			-
				Part 2 - Te Ching: Chapter 67
			-
				-
					Part 2 - Te Ching: Chapter 67: Verse 1
				-
					-
						The whole world says the Tao that I have attained is so great that It seems
						unreal.
					-
					-
						Because It is indeed so great, thus It seemed unreal.
					-
					-
						If It were real, It would have been insignificantly small.
					-
				-
					Part 2 - Te Ching: Chapter 67: Verse 2
				-
					-
						I have Three Treasures that I hold and guard.
					-
					-
						The first is Kindness.
					-
					-
						The second is Simplicity.
					-
					-
						The third is Humbleness.
					-
				-
					Part 2 - Te Ching: Chapter 67: Verse 3
				-
					-
						With Kindness, one can be courageous.
					-
					-
						With Simplicity, one can be generous.
					-
					-
						With Humbleness, one can be the lead to provide guidance.
					-
					-
						Now, if one abandons kindness and yet tries to be courageous,
					-
					-
						If one abandons simplicity and yet tries to be generous.
					-
					-
						If one abandons humbleness and yet tries to lead as guidance,
					-
					-
						He is doomed to perish.
					-
				-
					Part 2 - Te Ching: Chapter 67: Verse 4
				-
					-
						One who fights a battle with kindness shall win.
					-
					-
						One who keeps guard with kindness shall secure.
					-
					-
						Even the great nature shall save him and protect him with kindness.
					-
			-
				Part 2 - Te Ching: Chapter 68
			-
				-
					Part 2 - Te Ching: Chapter 68: Verse 1
				-
					-
						He who in (Tao's) wars has skill
					-
					-
						Assumes no martial port;
					-
					-
						He who fights with most good will
					-
					-
						To rage makes no resort.
					-
					-
						He who vanquishes yet still
					-
					-
						Keeps from his foes apart;
					-
					-
						He whose hests men most fulfil
					-
					-
						Yet humbly plies his art.
					-
					-
						Thus we say, 'He ne'er contends,
					-
					-
						And therein is his might.'
					-
					-
						Thus we say, 'Men's wills he bends,
					-
					-
						That they with him unite.'
					-
					-
						Thus we say, 'Like Heaven's his ends,
					-
					-
						No sage of old more bright.'
					-
			-
				Part 2 - Te Ching: Chapter 69
			-
				-
					Part 2 - Te Ching: Chapter 69: Verse 1
				-
					-
						In warfare, there is a saying of such strategy:
					-
					-
						I would rather take a defensive position than to make an initial offensive
						move.
					-
					-
						I would rather withdraw a foot than to march forward one inch.
					-
					-
						Such is called to advance without advancement;
					-
					-
						To defeat without arm force;
					-
					-
						To fight as if there were no enemy;
					-
					-
						To carry weapons as if there were no weapons and thus no need for the use
						of weapons.
					-
				-
					Part 2 - Te Ching: Chapter 69: Verse 2
				-
					-
						There is no greater disaster than to underestimate the enemy.
					-
					-
						To do so may cost one to lose his valuable life.
					-
					-
						Therefore, when two armies engage in a battle,
					-
					-
						The party that feels the sorrow of killing shall win.
					-
			-
				Part 2 - Te Ching: Chapter 70
			-
				-
					Part 2 - Te Ching: Chapter 70: Verse 1
				-
					-
						My words of Tao is easy to understand and to practice.
					-
					-
						However, the world can neither understand nor practice them.
					-
				-
					Part 2 - Te Ching: Chapter 70: Verse 2
				-
					-
						In my words of Tao, there is the subtle truth.
					-
					-
						In my deeds, there is the Way of Tao.
					-
					-
						Because people do not understand these,
					-
					-
						Therefore they do not understand me.
					-
				-
					Part 2 - Te Ching: Chapter 70: Verse 3
				-
					-
						Those who know me are few.
					-
					-
						Hence, the essence of Tao appears to be more honorable and precious.
					-
					-
						Thus, a saint may dress in ordinary coarse clothing,
					-
					-
						Yet has a heart of gem with the true essence within.
					-
			-
				Part 2 - Te Ching: Chapter 71
			-
				-
					Part 2 - Te Ching: Chapter 71: Verse 1
				-
					-
						One who knows what people do not know,
					-
					-
						Is a person of enlightenment.
					-
					-
						One who pretends to know what he is ignorant of, is at fault.
					-
				-
					Part 2 - Te Ching: Chapter 71: Verse 2
				-
					-
						He who is aware of what he does not know, shall not be at fault.
					-
					-
						Therefore, a saint is flawless for he is aware of what he truly knows and
						what he knows not, hence he is flawless.
					-
			-
				Part 2 - Te Ching: Chapter 72
			-
				-
					Part 2 - Te Ching: Chapter 72: Verse 1
				-
					-
						When people do not respect the authority,
					-
					-
						There shall be great misfortune.
					-
				-
					Part 2 - Te Ching: Chapter 72: Verse 2
				-
					-
						Do not interfere with the people's livelihood.
					-
					-
						Do not despise their living.
					-
				-
					Part 2 - Te Ching: Chapter 72: Verse 3
				-
					-
						Because there is no detest against the people,
					-
					-
						Therefore the people do not detest against the authority.
					-
				-
					Part 2 - Te Ching: Chapter 72: Verse 4
				-
					-
						The saint realizes his true nature and hence does not distinguish himself.
					-
					-
						He has a sense of self-respect and thus does not exalt himself.
					-
					-
						Therefore, he rejects those that are self-distinguished and self-exalted.
					-
					-
						And abides by these that are self-awareness and self-respect.
					-
			-
				Part 2 - Te Ching: Chapter 73
			-
				-
					Part 2 - Te Ching: Chapter 73: Verse 1
				-
					-
						He who is brave in being daring, acts recklessly and shall be killed.
					-
					-
						He who is brave but acts cautiously and kindly shall live.
					-
					-
						Of these two, one is beneficial while the other is harmful.
					-
					-
						Yet, when Heaven's anger smites a man,
					-
					-
						Who the cause shall truly scan?
					-
					-
						Thus, the saint is aware of the subtlety and profoundness of the Nature's
						Way,
					-
					-
						So he takes great caution in practicing It.
					-
				-
					Part 2 - Te Ching: Chapter 73: Verse 2
				-
					-
						The Tao of Nature,
					-
					-
						Does not contend, yet easily wins.
					-
					-
						Does not speak, yet always responds.
					-
					-
						Does not summon, yet all things gather.
					-
					-
						Does not contemplate as if at ease,
					-
					-
						Yet all plans were devised perfectly.
					-
					-
						The Law of Nature is like a giant web,
					-
					-
						Although sparsely meshed, nothing can slip through.
					-
			-
				Part 2 - Te Ching: Chapter 74
			-
				-
					Part 2 - Te Ching: Chapter 74: Verse 1
				-
					-
						When people do not fear death,
					-
					-
						There is no use trying to threaten them with death.
					-
					-
						If people value their lives, and those who break the law were being
						executed,
					-
					-
						Then who would dare to commit criminal act?
					-
				-
					Part 2 - Te Ching: Chapter 74: Verse 2
				-
					-
						The life and death of all beings are handled by the executioner of Nature.
					-
					-
						Those who substitute the nature executioner to kill,
					-
					-
						Is like replacing the master carpenter to chop the wood.
					-
					-
						One who substitutes the master carpenter to chop the wood,
					-
					-
						Rarely does not hurt his hands.
					-
			-
				Part 2 - Te Ching: Chapter 75
			-
				-
					Part 2 - Te Ching: Chapter 75: Verse 1
				-
					-
						People starved because the ruler taxed too heavily.
					-
				-
					Part 2 - Te Ching: Chapter 75: Verse 2
				-
					-
						People are difficult to be ruled,
					-
					-
						Because the ruler governs with personal desire and establishes too many
						laws to confuse the people.
					-
					-
						Therefore the people are difficult to be ruled.
					-
				-
					Part 2 - Te Ching: Chapter 75: Verse 3
				-
					-
						People take death lightly,
					-
					-
						Because the ruler pursues after luxurious life and depletes the people.
					-
					-
						Therefore the people take death lightly.
					-
					-
						One who does not value his life with self-desire, truly cherishes his life.
					-
			-
				Part 2 - Te Ching: Chapter 76
			-
				-
					Part 2 - Te Ching: Chapter 76: Verse 1
				-
					-
						When a man is alive, he is soft and supple.
					-
					-
						When he dies, the body becomes hard and stiff.
					-
					-
						When a plant is alive, it is soft and flexible.
					-
					-
						When it is dead, it becomes dry and brittle.
					-
				-
					Part 2 - Te Ching: Chapter 76: Verse 2
				-
					-
						Therefore, hard and rigid shall lead to death.
					-
					-
						Soft and gentle shall lead to life.
					-
				-
					Part 2 - Te Ching: Chapter 76: Verse 3
				-
					-
						Thus, a strong army with rigid force shall not win.
					-
					-
						A thick and big tree will be cut down for its use.
					-
				-
					Part 2 - Te Ching: Chapter 76: Verse 4
				-
					-
						The big and strong will take an inferior position.
					-
					-
						The soft and gentle will take superior position.
					-
			-
				Part 2 - Te Ching: Chapter 77
			-
				-
					Part 2 - Te Ching: Chapter 77: Verse 1
				-
					-
						The Tao of Nature is like stretching a bow.
					-
					-
						When the stretch is too high, it needs to be pressed down.
					-
					-
						When the stretch is too low, it needs to be raised high.
					-
					-
						The excess will be reduced.
					-
					-
						The deficient will be replenished.
					-
				-
					Part 2 - Te Ching: Chapter 77: Verse 2
				-
					-
						The Tao of Nature is to reduce the excessive and to replenish the
						insufficient.
					-
					-
						The Tao of man, however is otherwise.
					-
					-
						It takes from the needy to serve those who already have a surplus.
					-
				-
					Part 2 - Te Ching: Chapter 77: Verse 3
				-
					-
						Who can spare one's surplus to serve the world?
					-
					-
						A person of Tao.
					-
				-
					Part 2 - Te Ching: Chapter 77: Verse 4
				-
					-
						Thus, a saint acts without holding on to the achievements.
					-
					-
						He accomplishes but does not claim for credit.
					-
					-
						He has no desire to distinguish himself.
					-
			-
				Part 2 - Te Ching: Chapter 78
			-
				-
					Part 2 - Te Ching: Chapter 78: Verse 1
				-
					-
						There is nothing in this world that is softer and meeker than water.
					-
					-
						Even those that can conquer the strong and hard,
					-
					-
						Are still not superior than water.
					-
					-
						Nothing can substitute it.
					-
					-
						Hence, what is soft can overcome the strong.
					-
					-
						What is gentle can overcome the strength.
					-
				-
					Part 2 - Te Ching: Chapter 78: Verse 2
				-
					-
						This is known by the world.
					-
					-
						However, people cannot put it into practice.
					-
				-
					Part 2 - Te Ching: Chapter 78: Verse 3
				-
					-
						Therefore a sage has said,
					-
					-
						'He who accepts his state's reproach,
					-
					-
						Is hailed therefore its altars' lord;
					-
					-
						To him who bears men's direful woes
					-
					-
						They all the name of King accord.'
					-
				-
					Part 2 - Te Ching: Chapter 78: Verse 4
				-
					-
						Truthful words may seem to be the reverse of worldly practices.
					-
			-
				Part 2 - Te Ching: Chapter 79
			-
				-
					Part 2 - Te Ching: Chapter 79: Verse 1
				-
					-
						When a great resentment has resulted,
					-
					-
						Even if one tries to reconcile and make peace,
					-
					-
						There is bound to leave some remaining resentment.
					-
					-
						Thus, how can this be considered as a good settlement?
					-
				-
					Part 2 - Te Ching: Chapter 79: Verse 2
				-
					-
						Therefore, a saint cultivates himself with introspection and
						self-discipline without blaming others for faults.
					-
					-
						This is like the ancient custom which acts by holding on to the left part
						of the tally as a debtor that demands nothing from others.
					-
					-
						Hence, a person of virtue acts as if he were the debtor.
					-
					-
						And a person without virtue acts as if he were the creditor that demands
						only from others.
					-
				-
					Part 2 - Te Ching: Chapter 79: Verse 3
				-
					-
						The Tao of Nature is impersonal which makes no exception to anyone.
					-
					-
						It always assists those that are kind and virtuous.
					-
			-
				Part 2 - Te Ching: Chapter 80
			-
				-
					Part 2 - Te Ching: Chapter 80: Verse 1
				-
					-
						An ideal nation is small and with few people.
					-
					-
						Although there are abundant weapons, there is no need for the use.
					-
					-
						Let the people cherish their life and not pursue after fame and wealth,
					-
					-
						So that they have no intention to move to faraway places.
					-
				-
					Part 2 - Te Ching: Chapter 80: Verse 2
				-
					-
						Although there are boats and carriages, no one will ride them.
					-
					-
						Although there are weapons and armors, there is no occasion to display
						them.
					-
				-
					Part 2 - Te Ching: Chapter 80: Verse 3
				-
					-
						Let the people return to the ancient simple life where knotting ropes were
						used to record every event.
					-
				-
					Part 2 - Te Ching: Chapter 80: Verse 4
				-
					-
						People would then enjoy the simple food, simple clothing, and be contented
						with a simple life.
					-
					-
						And they shall live happily with the traditional customs.
					-
				-
					Part 2 - Te Ching: Chapter 80: Verse 5
				-
					-
						Neighbors of the nations overlook one another in the near distance.
					-
					-
						The barks of dogs and crowing of cocks can be heard.
					-
					-
						Yet people are so contented that they enjoy their life without ever
						visiting each other.
					-
			-
				Part 2 - Te Ching: Chapter 81
			-
				-
					Part 2 - Te Ching: Chapter 81: Verse 1
				-
					-
						Words of truth are not pleasing.
					-
					-
						Pleasing words are not truthful.
					-
					-
						The wise one does not argue.
					-
					-
						He who argues is not wise.
					-
					-
						A wise man of Tao knows the subtle truth,
					-
					-
						And may not be learned.
					-
					-
						A learned person is knowledgeable but may not know the subtle truth of Tao.
					-
				-
					Part 2 - Te Ching: Chapter 81: Verse 2
				-
					-
						A saint does not possess and accumulate surplus for personal desire.
					-
					-
						The more he helps others, the richer his life becomes.
					-
					-
						The more he gives to others, the more he gets in return.
					-
				-
					Part 2 - Te Ching: Chapter 81: Verse 3
				-
					-
						The Tao of Nature benefits and does not harm.
					-
					-
						The Way of a saint is to act naturally without contention.
					-