-
	The Emerald Tablet of Hermes Trismegistus
-
	-
		Philosophy
	-
		-
			This is the Emerald Tablet of Hermes Trismegistus, spliced together from numerous
			translations.
		-
	-
		Principles
	-
		-
			Verse 0
		-
			-
				Out of a cave of darkness arose this emerald tablet, on which is written thus by
				the hand of Hermes:
			-
		-
			Verse 1
		-
			-
				This is the truth, the whole truth, and nothing but the truth:
			-
		-
			Verse 2
		-
			-
				As below, so above; as above, so below. With these words of wisdom may you work
				wonders.
			-
		-
			Verse 3
		-
			-
				One is all, and all is One, and thus by One is all, and thus in all is One.
			-
		-
			Verse 4
		-
			-
				The Sun is its father, the moon its mother.
			-
		-
			Verse 5
		-
			-
				It is borne of the wind and nourished by the Earth.
			-
		-
			Verse 6
		-	
			-
				Verse 6: Line 1
			-
				-
					The Father of all,
				-
			-
				Verse 6: Line 2
			-
				-
					Perfection is its power, and its power is perfect.
				-
		-
			Verse 7
		-
			-
				Verse 7: Line 1
			-
				-
					Through this fire that turns to earth,
				-
			-
				Verse 7: Line 2
			-
				-
					Divide earth from fire, and divorce the subtle from the coarse.
				-
		-
			Verse 8
		-
			-
				Rising from below the earth and descending from above the heavens, it is a
				singularity sewn from severed might as it reunites upon the bridge it builds and
				becomes.
			-
		-
			Verse 9
		-
			-
				It is the light of lights, with which the dark of night will writhe from your
				hand's might.
			-
		-
			Verse 10
		-
			-
				It is the force of forces; that which subverts all subtlety and breaks all
				barriers.
			-
		-
			Verse 11
		-
			-
				Verse 11: Line 1
			-
				-
					The microcosm that mirrors the macrocosm,
				-
			-
				Verse 11: Line 2
			-
				-
					By it was the world begotten.
				-
		-
			Verse 12
		-
			-
				Out of it manifest manifold miracles, the way to which is written here.
			-
		-
			Verse 13
		-
			-
				Thus am I Hermes Trismegistus, for revealed in me are three, and revealed in three
				is the world.
			-
		-
			Verse 14
		-
			-
				And so concludes the magnum opus of the Sun.
			-